2660	uast.ac.ir
4708	du.ac.in
4746	ox.ac.uk
5423	cam.ac.uk
5541	viooz.ac
6298	nii.ac.jp
7793	ut.ac.ir
8194	iitb.ac.in
8240	u-tokyo.ac.jp
8421	ed.ac.uk
8771	tvu.ac.ir
9002	ucl.ac.uk
9748	unisa.ac.za
9767	ignou.ac.in
10144	kyoto-u.ac.jp
10375	um.ac.ir
10456	pnu.ac.ir
10788	open.ac.uk
11632	ugm.ac.id
12024	snu.ac.kr
12209	lse.ac.uk
12305	univie.ac.at
12464	kaist.ac.kr
13019	keio.ac.jp
13776	yonsei.ac.kr
14050	manchester.ac.uk
14292	ui.ac.id
14333	iitk.ac.in
14427	ipu.ac.in
14669	nptel.ac.in
15100	prospects.ac.uk
15208	tsukuba.ac.jp
16069	digitaluniversity.ac
17324	cfu.ac.ir
17589	leeds.ac.uk
18313	unipune.ac.in
18676	mu.ac.in
18701	osaka-u.ac.jp
19238	tums.ac.ir
19424	warwick.ac.uk
19527	kent.ac.uk
19587	uniraj.ac.in
19717	mums.ac.ir
19758	undip.ac.id
19976	nios.ac.in
20146	ub.ac.id
20171	imperial.ac.uk
20593	ugc.ac.in
20737	puchd.ac.in
20805	uct.ac.za
20944	ritsumei.ac.jp
20947	uptu.ac.in
21098	auckland.ac.nz
21148	irandoc.ac.ir
21330	kcl.ac.uk
21342	kyushu-u.ac.jp
21400	uny.ac.id
21630	gla.ac.uk
21802	le.ac.uk
22089	zamg.ac.at
22140	jobs.ac.uk
22445	tohoku.ac.jp
22582	mahidol.ac.th
23156	nagoya-u.ac.jp
23317	up.ac.za
23325	srbiau.ac.ir
23481	umin.ac.jp
23515	uns.ac.id
23672	nottingham.ac.uk
23693	osmania.ac.in
24103	iauctb.ac.ir
24202	binus.ac.id
24223	tau.ac.il
24529	cmb.ac.lk
24548	surrey.ac.uk
24887	hokudai.ac.jp
26136	unair.ac.id
26426	jmi.ac.in
26564	itb.ac.id
26632	ipb.ac.id
26803	usu.ac.id
26873	chula.ac.th
27052	gunadarma.ac.id
27132	sun.ac.za
27231	titech.ac.jp
27372	iitm.ac.in
27425	ulg.ac.be
27512	tuwien.ac.at
27833	nihon-u.ac.jp
28823	bg.ac.rs
29040	ru.ac.za
29156	aut.ac.ir
29358	ulb.ac.be
30109	hiroshima-u.ac.jp
30124	vam.ac.uk
30382	kuk.ac.in
30482	dur.ac.uk
30901	modares.ac.ir
31448	iust.ac.ir
31557	psu.ac.th
31576	unpad.ac.id
31629	core.ac.uk
31664	shef.ac.uk
31668	srmuniv.ac.in
31672	amikom.ac.id
31870	liv.ac.uk
32113	iitd.ac.in
32504	gtu.ac.in
32883	hw.ac.uk
32913	pusan.ac.kr
33202	inflibnet.ac.in
33328	ku.ac.th
33361	exeter.ac.uk
33576	kobe-u.ac.jp
33607	ncl.ac.uk
33749	sussex.ac.uk
33854	huji.ac.il
34051	soton.ac.uk
34117	cmu.ac.th
34123	its.ac.id
34166	uibk.ac.at
34183	ucr.ac.cr
34323	vit.ac.in
34501	ajou.ac.kr
34695	waseda.ac.jp
34941	hosei.ac.jp
35355	korea.ac.kr
35597	nwu.ac.za
35753	hanyang.ac.kr
36044	ucas.ac.cn
36076	bham.ac.uk
36234	qmul.ac.uk
36470	sbu.ac.ir
36627	uin-suka.ac.id
36774	rgpv.ac.in
37148	iitkgp.ac.in
37231	tus.ac.jp
37401	keralauniversity.ac.in
37468	uj.ac.za
37548	jnu.ac.in
37647	bath.ac.uk
37655	massey.ac.nz
37768	tabrizu.ac.ir
37834	arts.ac.uk
37980	york.ac.uk
38150	st-andrews.ac.uk
38413	kyoto-su.ac.jp
38423	meiji.ac.jp
38466	bits-pilani.ac.in
38801	qiau.ac.ir
39501	kiau.ac.ir
39864	doshisha.ac.jp
39915	universities.ac
40010	wits.ac.za
40170	shirazu.ac.ir
40517	birmingham.ac.uk
40604	mui.ac.ir
40885	ebi.ac.uk
40964	um.ac.id
41261	coventry.ac.uk
41375	mercubuana.ac.id
41432	iaut.ac.ir
41445	guilan.ac.ir
41479	sheffield.ac.uk
41485	bristol.ac.uk
41936	bris.ac.uk
41956	jntuh.ac.in
42042	ouj.ac.jp
42070	cf.ac.uk
42071	mgu.ac.in
42223	sbmu.ac.ir
43089	cardiff.ac.uk
43113	mshdiau.ac.ir
43129	sums.ac.ir
43170	reading.ac.uk
43347	lboro.ac.uk
43853	plymouth.ac.uk
43881	rtu.ac.in
43896	nhm.ac.uk
43941	modaresanesharif.ac.ir
44173	shinshu-u.ac.jp
44779	bbk.ac.uk
44808	atu.ac.ir
44859	kansai-u.ac.jp
45680	unnes.ac.id
46004	bcu.ac.uk
46083	westminster.ac.uk
46250	chuo-u.ac.jp
46345	city.ac.uk
46408	cet.ac.il
46514	knou.ac.kr
46883	technion.ac.il
46908	iaun.ac.ir
46926	kanazawa-u.ac.jp
47125	otago.ac.nz
47274	uonbi.ac.ke
47428	okayama-u.ac.jp
47932	tufs.ac.jp
48175	tu.ac.th
48506	kntu.ac.ir
48673	gre.ac.uk
48683	kingston.ac.uk
49046	iut.ac.ir
49822	abdn.ac.uk
49850	kindai.ac.jp
49887	iiau.ac.ir
49935	umm.ac.id
49941	iau-tnb.ac.ir
50128	lsbu.ac.uk
50365	aakash.ac.in
50581	jbnu.ac.kr
50640	mdurohtak.ac.in
50880	ceic.ac.cn
50935	ic.ac.uk
51071	u-tokai.ac.jp
51228	unikom.ac.id
51299	wu.ac.at
51427	ccsuniversity.ac.in
51509	nmmu.ac.za
51519	ukzn.ac.za
51698	iausr.ac.ir
51916	say.ac
51944	iau.ac.ir
52111	lancaster.ac.uk
52218	allen.ac.in
52295	canterbury.ac.nz
52373	southampton.ac.uk
53278	unej.ac.id
53331	qub.ac.uk
53520	clat.ac.in
53621	ums.ac.id
53762	ru.ac.th
54415	herts.ac.uk
54545	mmu.ac.uk
55188	unila.ac.id
55269	khuisf.ac.ir
55945	strath.ac.uk
56096	uea.ac.uk
56348	dendai.ac.jp
56441	lancs.ac.uk
56873	northumbria.ac.uk
56946	aut.ac.nz
56963	gifu-u.ac.jp
57059	ryukoku.ac.jp
57350	dauniv.ac.in
57382	upes.ac.in
58042	salford.ac.uk
58139	tbzmed.ac.ir
58721	unhas.ac.id
59343	petra.ac.id
59351	iauec.ac.ir
59354	resonance.ac.in
59522	aston.ac.uk
59583	mie-u.ac.jp
59652	vub.ac.be
59664	las.ac.cn
59939	ihep.ac.cn
60294	brighton.ac.uk
60465	toyo.ac.jp
60590	unand.ac.id
60622	ut.ac.id
60652	essex.ac.uk
61530	stou.ac.th
62070	biotech.ac.cn
62099	waikato.ac.nz
62950	cusat.ac.in
63138	ku.ac.ke
63495	vtu.ac.in
64654	caluniv.ac.in
64670	cuonline.ac.in
64784	kagoshima-u.ac.jp
64887	uec.ac.jp
65261	umy.ac.id
65635	anglia.ac.uk
66065	iiit.ac.in
66247	bgu.ac.il
66423	uin-malang.ac.id
66620	soas.ac.uk
66744	iau-shoushtar.ac.ir
66813	londoninternational.ac.uk
66875	mdx.ac.uk
66916	iauksh.ac.ir
67316	biharboard.ac.in
67505	brunel.ac.uk
67919	victoria.ac.nz
67982	dundee.ac.uk
68133	uii.ac.id
68175	door.ac
68215	esaunggul.ac.id
68262	uajy.ac.id
68403	aoyama.ac.jp
68678	shu.ac.uk
68874	jacpcldce.ac.in
68981	icampus.ac.kr
69087	lkouniv.ac.in
69472	kwansei.ac.jp
69556	uel.ac.uk
69736	walisongo.ac.id
69861	jaist.ac.jp
69998	semnan.ac.ir
70104	unimed.ac.id
70355	iums.ac.ir
70567	umz.ac.ir
70749	u-ryukyu.ac.jp
71236	iitr.ac.in
71431	aber.ac.uk
71526	scu.ac.ir
71687	ui.ac.ir
71730	buu.ac.th
71969	unom.ac.in
72061	uwe.ac.uk
72195	keele.ac.uk
72205	yamagata-u.ac.jp
72217	nao.ac.jp
72280	openu.ac.il
72580	gachon.ac.kr
72591	rgu.ac.uk
72691	gucas.ac.cn
73254	azad.ac.ir
73259	kanazawa-it.ac.jp
73362	shahed.ac.ir
73428	annamalaiuniversity.ac.in
73530	tnau.ac.in
73726	yazd.ac.ir
74097	uinjkt.ac.id
74145	bhu.ac.in
74202	unud.ac.id
74246	niigata-u.ac.jp
74347	hct.ac.ae
74574	nift.ac.in
74796	iimcal.ac.in
74847	rikkyo.ac.jp
74932	hufs.ac.kr
75073	port.ac.uk
75245	staffs.ac.uk
75512	tku.ac.jp
75635	haifa.ac.il
75939	sophia.ac.jp
76463	shizuoka.ac.jp
76583	yu.ac.kr
76605	hongik.ac.kr
76663	kiwu.ac.kr
76811	telkomuniversity.ac.id
76955	uclan.ac.uk
77003	weizmann.ac.il
77738	yamaguchi-u.ac.jp
77760	ntu.ac.uk
77840	kashanu.ac.ir
78186	gunma-u.ac.jp
78382	birjand.ac.ir
78971	fukuoka-u.ac.jp
79505	ni.ac.rs
79604	basu.ac.ir
79632	unsyiah.ac.id
79633	unimus.ac.id
79763	kumamoto-u.ac.jp
79954	riau.ac.ir
80028	tmu.ac.jp
80295	kawai-juku.ac.jp
80777	directory.ac
80895	ptu.ac.in
80924	qhu.ac.ir
80946	uns.ac.rs
80955	braou.ac.in
80999	cranfield.ac.uk
81285	iauyazd.ac.ir
81376	uned.ac.cr
81544	kku.ac.th
81569	iau-arak.ac.ir
81803	hull.ac.uk
82451	mku.ac.ke
83165	nda.ac.jp
83198	uwl.ac.uk
83749	method.ac
83955	iau-neyshabur.ac.ir
84119	sbg.ac.at
84185	unsoed.ac.id
84303	biu.ac.il
84307	kdischool.ac.kr
84654	nagasaki-u.ac.jp
85341	bournemouth.ac.uk
85821	bangor.ac.uk
86013	osaka-cu.ac.jp
86187	u-toyama.ac.jp
86263	ssu.ac.ir
86334	punjabiuniversity.ac.in
86469	londonmet.ac.uk
86732	london.ac.uk
86746	unsrat.ac.id
86864	widyatama.ac.id
87394	uohyd.ac.in
87640	southwales.ac.uk
87723	uaeu.ac.ae
87757	b-u.ac.in
87929	uinsby.ac.id
88035	kitasato-u.ac.jp
88052	sogang.ac.kr
88366	saitama-u.ac.jp
88424	znu.ac.ir
88818	kmutt.ac.th
89040	tokushima-u.ac.jp
89249	mjpru.ac.in
89787	kyutech.ac.jp
90166	shahroodut.ac.ir
90299	miu.ac.ir
90383	dmu.ac.uk
90544	unp.ac.id
90649	sharda.ac.in
90806	dankook.ac.kr
90858	uwc.ac.za
90864	ehime-u.ac.jp
91267	wlv.ac.uk
91402	iaurasht.ac.ir
91614	wbs.ac.uk
91914	svkm.ac.in
92032	pseb.ac.in
92065	brookes.ac.uk
92280	alzahra.ac.ir
92404	sut.ac.th
92626	kookmin.ac.kr
92779	imtcdl.ac.in
92792	iith.ac.in
92927	ajums.ac.ir
93534	jnujaipur.ac.in
93614	hit-u.ac.jp
93628	u-gakugei.ac.jp
94137	kogakuin.ac.jp
94398	iaubir.ac.ir
94431	iausdj.ac.ir
94542	unsri.ac.id
94796	toho-u.ac.jp
95148	unitec.ac.nz
95211	uma.ac.ir
95273	derby.ac.uk
95671	mahan.ac.ir
95784	seoultech.ac.kr
96046	wakayama-u.ac.jp
96120	hirosaki-u.ac.jp
96262	juntendo.ac.jp
96281	ous.ac.jp
96372	komazawa-u.ac.jp
96479	ibaraki.ac.jp
96512	iitg.ac.in
96705	teu.ac.jp
96939	konkuk.ac.kr
97682	udsm.ac.tz
97719	usb.ac.ir
97767	bsi.ac.id
97799	osakafu-u.ac.jp
98894	teikyo-u.ac.jp
98962	tuat.ac.jp
99047	liau.ac.ir
99077	stir.ac.uk
99514	hud.ac.uk
99614	shimane-u.ac.jp
99657	gold.ac.uk
99963	twmu.ac.jp
100382	ewha.ac.kr
100583	iaushiraz.ac.ir
101266	bpums.ac.ir
101279	research.ac.ir
101640	usp.ac.fj
102483	uad.ac.id
102537	dicp.ac.cn
102578	nanzan-u.ac.jp
103067	shibaura-it.ac.jp
103087	ynu.ac.jp
103140	apu.ac.jp
103933	leedsbeckett.ac.uk
104420	shiga-u.ac.jp
104461	nirmauni.ac.in
104478	nigpas.ac.cn
104500	unesa.ac.id
105127	khu.ac.ir
105155	cput.ac.za
105385	seals.ac.za
105579	osaka-kyoiku.ac.jp
106084	lshtm.ac.uk
106155	buruniv.ac.in
106190	chubu.ac.jp
106297	isical.ac.in
106502	presiuniv.ac.in
106699	mak.ac.ug
106753	tmd.ac.jp
106798	ims-ghaziabad.ac.in
106936	dinus.ac.id
107183	boku.ac.at
107195	mlsu.ac.in
107308	nitc.ac.in
107894	dtu.ac.in
108256	beds.ac.uk
108624	submit.ac.uk
108691	ioe.ac.uk
109036	ulster.ac.uk
109071	amu.ac.in
109320	chukyo-u.ac.jp
109392	cnu.ac.kr
109648	urmia.ac.ir
109916	kochi-tech.ac.jp
110107	st-and.ac.uk
110275	ict.ac.cn
110351	chiba-u.ac.jp
110844	tees.ac.uk
110961	su.ac.th
111150	nig.ac.jp
111323	iau-ahar.ac.ir
111568	canterbury.ac.uk
111666	mcp.ac.th
112009	british-history.ac.uk
112201	ucy.ac.cy
112512	kannuruniversity.ac.in
112862	arctic.ac
112865	ucl.ac.be
113035	hsu.ac.ir
113571	napier.ac.uk
113582	uok.ac.ir
113988	rku.ac.jp
114460	o-hara.ac.jp
114678	gums.ac.ir
114771	meijo-u.ac.jp
114914	nida.ac.th
114920	iau-saveh.ac.ir
115099	nitw.ac.in
115101	gwangju.ac.kr
115141	brad.ac.uk
116369	kagawa-u.ac.jp
116390	unisba.ac.id
116600	saga-u.ac.jp
116911	unj.ac.id
117040	idc.ac.il
117177	akita-u.ac.jp
117477	soka.ac.jp
117704	aud.ac.in
117722	miau.ac.ir
117723	bradford.ac.uk
117850	scottishchurch.ac.in
117959	bitmesra.ac.in
118133	qodsiau.ac.ir
118904	mgkvp.ac.in
119000	bums.ac.ir
119001	vmou.ac.in
119010	ufs.ac.za
119039	msubaroda.ac.in
119532	nagaokaut.ac.jp
119564	uk.ac.ir
119932	kanagawa-u.ac.jp
120033	bunkyo.ac.jp
120711	ubaya.ac.id
120749	una.ac.cr
121111	icu.ac.jp
121165	mica.ac.in
121728	sku.ac.ir
121758	kmutnb.ac.th
121807	araku.ac.ir
121813	gndu.ac.in
122163	ait.ac.th
122249	kmu.ac.ir
122394	umsha.ac.ir
122826	xlri.ac.in
122981	senshu-u.ac.jp
123230	zums.ac.ir
123501	wbnsou.ac.in
123846	yokohama-cu.ac.jp
123899	iaushk.ac.ir
123948	tut.ac.za
124023	iauardabil.ac.ir
124501	royalholloway.ac.uk
124745	imamreza.ac.ir
124827	iau-shahrood.ac.ir
124953	iwate-u.ac.jp
125099	razi.ac.ir
125452	arums.ac.ir
125586	shiga-med.ac.jp
125807	it-chiba.ac.jp
125812	shobhituniversity.ac.in
125880	lincoln.ac.uk
126242	utp.ac.pa
126531	mhriau.ac.ir
126795	utsunomiya-u.ac.jp
126986	nitrkl.ac.in
127299	adec.ac.ae
127520	bethuneadmissions.ac.in
127735	nitech.ac.jp
127933	hackers.ac
128068	bangaloreuniversity.ac.in
128598	qom.ac.ir
128754	bojnourdiau.ac.ir
130056	swansea.ac.uk
130348	kaums.ac.ir
130378	nodai.ac.jp
130400	kochi-u.ac.jp
130527	du.ac.bd
130634	cyber-u.ac.jp
130829	gakushuin.ac.jp
131016	tec.ac.cr
131052	add.ac
131262	sookmyung.ac.kr
131264	dut.ac.za
131664	angrau.ac.in
131874	ssru.ac.th
131997	nagaoka-ct.ac.jp
132206	iitgn.ac.in
132486	nagarjunauniversity.ac.in
132621	iiita.ac.in
133010	meduniwien.ac.at
133028	trisakti.ac.id
133281	ou.ac.lk
133335	lums.ac.ir
133508	uttaranchaluniversity.ac.in
133577	uin-suska.ac.id
133749	iauk.ac.ir
133770	obirin.ac.jp
133824	fun.ac.jp
134194	vuw.ac.nz
134214	swu.ac.th
134335	uni-mysore.ac.in
134494	google.ac
134938	arakmu.ac.ir
135233	ias.ac.in
135328	kokugakuin.ac.jp
135536	sadjad.ac.ir
135598	parseh.ac.ir
135782	jichi.ac.jp
136136	bfuhs.ac.in
136205	kyusan-u.ac.jp
136252	iimidr.ac.in
136836	mazums.ac.ir
137035	showa-u.ac.jp
137120	asahikawa-med.ac.jp
137532	nms.ac.jp
137889	sunchon.ac.kr
138099	nitk.ac.in
138644	glam.ac.uk
138785	khoiau.ac.ir
138910	ocha.ac.jp
138912	visvabharati.ac.in
139087	kiit.ac.in
139113	nit.ac.ir
139370	kums.ac.ir
139554	ricest.ac.ir
139639	iiitd.ac.in
139655	mfu.ac.th
139671	tu.ac.kr
139833	iist.ac.in
140132	konan-u.ac.jp
140394	pgu.ac.ir
140398	ssim.ac.in
140600	jiit.ac.in
140610	wellcome.ac.uk
140654	sejong.ac.kr
140887	unib.ac.id
141235	iiserpune.ac.in
141467	vnsgu.ac.in
141634	sojo-u.ac.jp
141831	azaruniv.ac.ir
141858	ikiu.ac.ir
141948	bgs.ac.uk
142325	iimk.ac.in
142510	musabi.ac.jp
142511	mnit.ac.in
142710	iaurmia.ac.ir
143171	oita-u.ac.jp
143282	bdu.ac.in
143313	utcc.ac.th
143343	narotama.ac.id
143599	hansung.ac.kr
143854	dbrau.ac.in
144017	openpolytechnic.ac.nz
144269	iaub.ac.ir
144332	ideunom.ac.in
144836	u-hyogo.ac.jp
144922	medsab.ac.ir
145727	cochinisat.ac.in
145852	cau.ac.kr
145915	bput.ac.in
145938	iiml.ac.in
146051	nu.ac.th
146811	unpas.ac.id
147474	jiscdigitalmedia.ac.uk
147558	wbut.ac.in
147589	geidai.ac.jp
147665	osakac.ac.jp
147863	dlf.ac.th
148422	fujita-hu.ac.jp
148663	susu.ac.ru
148985	glos.ac.uk
148990	uni-klu.ac.at
149134	gbpuat.ac.in
149316	kln.ac.lk
149478	ihu.ac.ir
149791	khu.ac.kr
149947	knu.ac.kr
150150	mrc.ac.za
150206	dei.ac.in
150454	postech.ac.kr
150504	iitbhu.ac.in
150719	iccas.ac.cn
150727	sut.ac.ir
150918	out.ac.tz
151041	hansei.ac.kr
151494	pec.ac.in
151814	umons.ac.be
152192	jntua.ac.in
152282	pdn.ac.lk
152372	itpcas.ac.cn
152458	solent.ac.uk
152673	mju.ac.th
152732	untan.ac.id
152788	jz.ac.ir
153455	atmajaya.ac.id
154253	mbs.ac.uk
154290	unishivaji.ac.in
154464	undiksha.ac.id
154530	tcu.ac.jp
154620	northampton.ac.uk
155107	himtu.ac.in
155302	pdpu.ac.in
155304	wu.ac.th
155325	tottori-u.ac.jp
155443	vru.ac.ir
155576	uhi.ac.uk
155919	cvr.ac.in
156040	sjp.ac.lk
156072	buet.ac.bd
156275	kpu-m.ac.jp
156649	damavandiau.ac.ir
156812	man.ac.uk
156986	tokyo-med.ac.jp
157255	goums.ac.ir
157388	gndec.ac.in
157506	iauh.ac.ir
158084	siom.ac.cn
158305	piau.ac.ir
158372	gla.ac.in
158411	unic.ac.cy
158562	jikei.ac.jp
158742	kurume-u.ac.jp
158765	iauramhormoz.ac.ir
159240	iauq.ac.ir
159656	gau.ac.ir
160018	nism.ac.in
160401	isu.ac.ir
160766	iitbbs.ac.in
161901	alagappauniversity.ac.in
162204	u-fukui.ac.jp
162965	adu.ac.ae
163136	rcpsych.ac.uk
163250	ssu.ac.kr
163824	sunderland.ac.uk
164072	raharja.ac.id
164287	kakatiya.ac.in
164869	takushoku-u.ac.jp
164986	kmou.ac.kr
165067	komine.ac
165366	iphy.ac.cn
165491	jkuat.ac.ke
165579	unpar.ac.id
166104	ulatina.ac.cr
166210	iau-garmsar.ac.ir
166575	psych.ac.cn
166741	integraluniversity.ac.in
167030	ddegjust.ac.in
167043	bunghatta.ac.id
167111	rmutt.ac.th
167686	sanno.ac.jp
167710	rhul.ac.uk
168218	kit.ac.jp
168315	unizulu.ac.za
168721	mnnit.ac.in
168962	qums.ac.ir
169352	umsu.ac.ir
169556	jdvu.ac.in
170070	itmuniverse.ac.in
170190	lnmiit.ac.in
170273	tohoku-gakuin.ac.jp
170574	mgsubikaner.ac.in
170589	onb.ac.at
170637	rsu.ac.th
170677	oit.ac.jp
170708	stan.ac.id
170819	nsit.ac.in
171040	msu.ac.th
171694	naramed-u.ac.jp
171908	oeaw.ac.at
172500	pens.ac.id
172559	snmptn.ac.id
172617	kawasaki-m.ac.jp
172858	gauhati.ac.in
172967	iitp.ac.in
173015	unri.ac.id
173776	rbu.ac.in
174131	iainsalatiga.ac.id
174563	umk.ac.id
174748	u-shizuoka-ken.ac.jp
174912	geu.ac.in
174935	muq.ac.ir
175058	mrt.ac.lk
175313	mcu.ac.th
175392	sundai.ac.jp
175454	pknu.ac.kr
175456	nita.ac.in
175479	citylit.ac.uk
176040	u-aizu.ac.jp
176160	uswr.ac.ir
176356	tnmgrmu.ac.in
176463	meijigakuin.ac.jp
176551	uktech.ac.in
176940	dibru.ac.in
177129	malayeru.ac.ir
177298	catholic.ac.kr
177406	tamagawa.ac.jp
178298	sist.ac.jp
178559	iift.ac.in
178661	unisbank.ac.id
178806	wtiau.ac.ir
179054	sunmoon.ac.kr
179161	gcu.ac.uk
179390	matsuyama-u.ac.jp
179405	vnrvjiet.ac.in
180167	mdp.ac.id
180258	cando.ac
180404	budiluhur.ac.id
180452	tuis.ac.jp
180760	tarumanagara.ac.id
181118	rl.ac.uk
181274	nls.ac.in
181644	daat.ac.il
181694	kmitl.ac.th
181943	cumbria.ac.uk
182012	rguhs.ac.in
182214	nagoya-cu.ac.jp
182290	nkums.ac.ir
182777	isfpnu.ac.ir
183057	marandiau.ac.ir
183595	rmlau.ac.in
183637	donau-uni.ac.at
183861	kyungnam.ac.kr
184323	daiict.ac.in
184627	tut.ac.jp
184764	dokkyomed.ac.jp
185328	ximb.ac.in
187067	colman.ac.il
187137	mdi.ac.in
187214	ull.ac.uk
187595	kyoto-seika.ac.jp
187736	otemae.ac.jp
187830	uws.ac.uk
188143	ghiaseddin.ac.ir
188275	utkaluniversity.ac.in
188283	neec.ac.jp
189551	thiruvalluvaruniversity.ac.in
190038	rcuk.ac.uk
190120	sanko.ac.jp
190730	ids.ac.uk
190763	bethunecollege.ac.in
190923	seikei.ac.jp
191412	roehampton.ac.uk
191618	nehu.ac.in
191761	bu.ac.th
191821	bpi.ac.th
191934	seinan-gu.ac.jp
192145	thonburi-u.ac.th
192167	mju.ac.kr
192340	polban.ac.id
192448	kanto-gakuin.ac.jp
192583	bmsu.ac.ir
192711	hannam.ac.kr
192976	skku.ac.kr
193099	hsrc.ac.za
193608	ismdhanbad.ac.in
193870	kmu.ac.kr
194283	iuhw.ac.jp
194407	iscu.ac.kr
194519	irc.ac.ir
194572	iautmu.ac.ir
194798	iaus.ac.ir
195248	kyorin-u.ac.jp
195582	history.ac.uk
195780	qaemshahriau.ac.ir
196959	m-iau.ac.ir
197000	maseno.ac.ke
197828	um5s.ac.ma
198145	sanger.ac.uk
199622	edgehill.ac.uk
199728	ninjal.ac.jp
200015	sirjantech.ac.ir
200066	velsuniv.ac.in
200229	hiau.ac.ir
200726	iaushab.ac.ir
201191	osaka-med.ac.jp
201542	pupadmissions.ac.in
201736	ipst.ac.th
202108	unist.ac.kr
202218	rca.ac.uk
202322	iau-shirvan.ac.ir
202333	iaud.ac.ir
202619	usc.ac.ir
202781	klyuniv.ac.in
202882	iiitb.ac.in
202886	lon.ac.uk
203271	courtauld.ac.uk
203375	ilam.ac.ir
203641	ustmb.ac.ir
203703	jupiter.ac
203936	numazu-ct.ac.jp
204582	nlsa.ac.za
204818	ihcs.ac.ir
204899	musashino-u.ac.jp
205064	inha.ac.kr
205476	tais.ac.jp
205891	lu.ac.ir
205970	upnvj.ac.id
206008	iauzah.ac.ir
207803	pardisiau.ac.ir
208293	worc.ac.uk
208311	iitj.ac.in
208494	mofidu.ac.ir
208559	nara-edu.ac.jp
208666	pnum.ac.ir
209041	semums.ac.ir
209070	fit.ac.jp
209478	sctimst.ac.in
209673	simhapuriuniv.ac.in
210073	iauahvaz.ac.ir
210849	ngu.ac.in
211386	mithibai.ac.in
211398	upnyk.ac.id
211528	globis.ac.jp
211702	du.ac.ir
211721	kmu.ac.jp
211860	ariel.ac.il
212238	worcester.ac.uk
212458	uoc.ac.in
213127	nrru.ac.th
213281	mmmut.ac.in
213897	studylondon.ac.uk
213916	regents.ac.uk
214360	mathcentre.ac.uk
214602	bukkyo-u.ac.jp
215145	aus.ac.in
216001	burdwanrajcollege.ac.in
216534	iauj.ac.ir
216958	swan.ac.uk
217239	uoz.ac.ir
217483	kyoto-art.ac.jp
217584	kobegakuin.ac.jp
217850	bhrc.ac.ir
217929	hus.ac.jp
217982	vce.ac.in
218165	bracu.ac.bd
218408	nerc.ac.uk
218906	uty.ac.id
219046	tfu.ac.jp
219261	zaums.ac.ir
219328	yamanashi.ac.jp
219549	iiit-bh.ac.in
219852	gbu.ac.in
219906	chester.ac.uk
220096	umn.ac.id
220184	abzums.ac.ir
220370	uowdubai.ac.ae
220415	daito.ac.jp
220480	kokushikan.ac.jp
220621	ohmae.ac.jp
220828	josai.ac.jp
220850	fundp.ac.be
221716	swu.ac.jp
221817	law.ac.uk
222083	aichi-edu.ac.jp
222300	periyaruniversity.ac.in
222480	nmu.ac.in
222678	untag-smd.ac.id
223159	ufh.ac.za
224070	ulat.ac.pa
224273	skums.ac.ir
224474	aichi-u.ac.jp
225544	osaka-sandai.ac.jp
226000	vidyasagar.ac.in
226502	khi.ac.ir
227319	ljmu.ac.uk
227904	yozemi.ac.jp
228273	currentscience.ac.in
228666	unm.ac.id
228947	unpam.ac.id
228956	patana.ac.th
229121	ajman.ac.ae
229546	iastjd.ac.ir
229603	saitama-med.ac.jp
229906	itmuniversity.ac.in
230101	semi.ac.cn
230390	parul.ac.in
230396	polsri.ac.id
230473	jssaten.ac.in
230540	muroran-it.ac.jp
231470	mut.ac.ir
231704	ouc.ac.cy
232862	aru.ac.tz
233100	deshbandhucollege.ac.in
233393	nooretouba.ac.ir
233865	nith.ac.in
233951	wakhok.ac.jp
234009	inbio.ac.cr
234367	griet.ac.in
234371	nimhans.ac.in
234377	stfc.ac.uk
234623	uinsgd.ac.id
234758	cochincet.ac.in
234786	deu.ac.kr
234840	iimcat.ac.in
235214	nips.ac.jp
235566	antarctica.ac.uk
236016	kitakyu-u.ac.jp
236138	nittai.ac.jp
236284	ua.ac.be
236349	hiroshima-cu.ac.jp
236481	polines.ac.id
236990	cmcvellore.ac.in
237050	iaincirebon.ac.id
237459	shomal.ac.ir
237653	rcsed.ac.uk
238298	narainagroup.ac.in
238448	juen.ac.jp
239000	sit.ac.jp
239093	ung.ac.id
239372	iimu.ac.in
239700	uneb.ac.ug
239835	becs.ac.in
239947	dce.ac.in
240393	bolton.ac.uk
240633	surugadai.ac.jp
240635	nmit.ac.nz
240736	knec.ac.ke
241233	hal.ac.jp
241452	fsm.ac.in
241496	unas.ac.id
241574	luke.ac.jp
242105	cardiffmet.ac.uk
242618	iiserkol.ac.in
243151	sas.ac.uk
243206	fukushima-u.ac.jp
243229	nits.ac.in
243908	toin.ac.jp
243915	iauvaramin.ac.ir
244311	ubu.ac.th
244554	kg.ac.rs
244587	jisc.ac.uk
244798	medilam.ac.ir
244896	mbri.ac.ir
244939	tcue.ac.jp
245060	allduniv.ac.in
245678	jwu.ac.jp
246172	whitireia.ac.nz
247012	sharjah.ac.ae
247344	iain-tulungagung.ac.id
247558	wima.ac.id
247791	meisei-u.ac.jp
248042	thu.ac.jp
248198	heacademy.ac.uk
248371	ris.ac.jp
248447	nitkkr.ac.in
248740	pu.ac.in
248957	niser.ac.in
248991	hnbgu.ac.in
249272	mukogawa-u.ac.jp
249337	pnru.ac.th
250104	otaru-uc.ac.jp
250124	kunainital.ac.in
250252	iitrpr.ac.in
250604	themanchestercollege.ac.uk
250646	bansal.ac.in
250795	marianna-u.ac.jp
251331	iiserb.ac.in
251822	srtmun.ac.in
251883	toniau.ac.ir
251957	zei.ac
252166	miyakyo-u.ac.jp
252558	hbti.ac.in
252952	iaukhsh.ac.ir
253386	whiterose.ac.uk
253443	rcees.ac.cn
253527	upnjatim.ac.id
253680	rhc.ac.ir
253918	nihr.ac.uk
254377	imsuc.ac.in
254386	iaug.ac.ir
254702	nitttrchd.ac.in
254952	shukutoku.ac.jp
255224	jaipuria.ac.in
255263	yorksj.ac.uk
255462	hcu.ac.th
255701	mjdkh.ac.ir
255891	pu-toyama.ac.jp
256071	safadashtiau.ac.ir
256605	sgbau.ac.in
257249	yums.ac.ir
257739	zu.ac.ae
257749	art.ac.ir
257881	svuniversity.ac.in
258336	yogivemanauniversity.ac.in
259442	vjti.ac.in
259569	iimraipur.ac.in
259966	ucreative.ac.uk
259979	schools.ac.cy
260289	rcseng.ac.uk
260834	damghaniau.ac.ir
261228	uok.ac.in
261330	donga.ac.kr
261577	trunojoyo.ac.id
262497	itcr.ac.cr
262563	iauamol.ac.ir
262841	ur.ac.rw
262882	miyazaki-u.ac.jp
263381	amss.ac.cn
263557	nara-wu.ac.jp
263847	svc.ac.in
264098	kaiyodai.ac.jp
264332	eyc.ac.ir
264361	iimkashipur.ac.in
264757	usd.ac.id
264947	ump.ac.id
265190	glyndwr.ac.uk
266065	kiitee.ac.in
267460	nott.ac.uk
267620	ggdsd.ac.in
267813	jmc.ac.in
267965	usmba.ac.ma
268441	cuc.ac.jp
269487	kca.ac.ke
269830	pnu.ac.kr
270086	ggu.ac.in
270131	bimtech.ac.in
270774	shariaty.ac.ir
270975	nitdgp.ac.in
271100	yu.ac.ir
271510	copac.ac.uk
271710	prsu.ac.in
271845	cbit.ac.in
271859	sugiyama-u.ac.jp
272195	vbspu.ac.in
272244	bsru.ac.th
272424	daido-it.ac.jp
272475	iiitdmj.ac.in
272676	samt.ac.ir
273101	qut.ac.ir
273129	ism.ac.jp
273190	n-seiryo.ac.jp
273443	sgul.ac.uk
273480	fmsc.ac.in
273941	abingdon-witney.ac.uk
274279	krishnauniversity.ac.in
274614	iausari.ac.ir
274868	chandra.ac.th
274901	hyo-med.ac.jp
275309	nit.ac.jp
276174	ulacit.ac.cr
276497	nam.ac.uk
276751	smkb.ac.il
277002	dusit.ac.th
277143	collegemedsa.ac.za
277165	bpsgmckhanpur.ac.in
277494	hums.ac.ir
277800	kcu.ac
278286	rvrjcce.ac.in
278344	knec-portal.ac.ke
278460	ducic.ac.in
278580	kemu.ac.ke
279062	nijl.ac.jp
279165	fsr.ac.ma
279260	torbath.ac.ir
279756	lincoln.ac.nz
279769	fmp-usmba.ac.ma
279792	put.ac.ir
279837	rmutp.ac.th
279916	acharya.ac.in
279945	sanru.ac.ir
280148	bsm.ac.th
280291	shahabdanesh.ac.ir
282286	um-ptain.ac.id
282315	falmouth.ac.uk
282535	oaklands.ac.uk
283508	hokkyodai.ac.jp
283971	iwate-med.ac.jp
284022	do-johodai.ac.jp
284063	sapir.ac.il
284179	iauba.ac.ir
284219	muk.ac.ir
284427	poltekkesbandung.ac.id
284466	nitj.ac.in
284491	kic.ac.kr
284503	hoseo.ac.kr
284921	twcu.ac.jp
284926	uprtou.ac.in
284940	fsa.ac.ma
285098	sim.ac.cn
285383	myuct.ac.za
286460	eduslp.ac.kr
286643	soauniversity.ac.in
286767	class123.ac
286935	seijo.ac.jp
287512	vut.ac.za
287818	dbuniversity.ac.in
287968	unmul.ac.id
288013	ues.ac.ir
288695	bao.ac.cn
288830	iete-elan.ac.in
289090	pnj.ac.id
289263	mashhadmtv.ac.ir
289420	iiitmk.ac.in
289516	csvtu.ac.in
289789	chongshin.ac.kr
290227	mehrastan.ac.ir
290518	kumagaku.ac.jp
290691	pjtsau.ac.in
291292	midnaporecollege.ac.in
291323	upiyptk.ac.id
291402	kopo.ac.kr
292280	tsuji.ac.jp
292534	wintec.ac.nz
293200	iaukashmar.ac.ir
294076	qmu.ac.uk
294583	macam.ac.il
294904	gmu.ac.ir
294955	upbatam.ac.id
294980	cilexlawschool.ac.uk
295241	esrc.ac.uk
295326	ble.ac
295472	winchester.ac.uk
295752	sapmed.ac.jp
296011	wakayama-med.ac.jp
296051	catie.ac.cr
296070	yarsi.ac.id
296124	kustar.ac.ae
296178	otsuma.ac.jp
296321	dnc.ac.jp
296568	cbe.ac.tz
297303	cept.ac.in
297491	manukau.ac.nz
297719	tnou.ac.in
298022	niecdelhi.ac.in
298474	mdsuajmer.ac.in
298978	oiu.ac.jp
299570	um-ptkin.ac.id
299700	ugc.ac.lk
300447	hokusei.ac.jp
300629	jejunu.ac.kr
300817	sathyabamauniversity.ac.in
301247	iisuniv.ac.in
301750	okinawa-u.ac.jp
302003	swu.ac.kr
302089	mta.ac.il
302404	hoku-iryo-u.ac.jp
302530	mwit.ac.th
302675	ujsas.ac.ir
302826	wmin.ac.uk
302961	nitjsr.ac.in
303109	ditnet.ac.tz
304513	onlinesurveys.ac.uk
305012	iaumajlesi.ac.ir
305013	ion.ac.uk
305224	henley.ac.uk
305362	cut.ac.cy
305376	ehc.ac
305497	exe-coll.ac.uk
305929	kankyo-u.ac.jp
306086	yc.ac.kr
306118	urd.ac.ir
307092	untirta.ac.id
307141	unja.ac.id
307240	cut.ac.za
307408	kansaigaidai.ac.jp
308295	rimsnr.ac.in
309193	bathspa.ac.uk
309203	iribu.ac.ir
309548	jissen.ac.jp
309778	iauz.ac.ir
310231	tokyo-ct.ac.jp
310356	lancsngfl.ac.uk
310402	aaschool.ac.uk
310629	icat.ac.in
311622	bubt.ac.bd
312226	mrc.ac.uk
312429	dgau.ac.kr
312959	tsuru.ac.jp
312964	changwon.ac.kr
313191	raja.ac.ir
313435	aitech.ac.jp
313648	ub.ac.ir
314642	apccollege.ac.in
314775	uir.ac.ma
314808	cuhimachal.ac.in
314988	ysc.ac.ir
315513	uou.ac.in
316023	inu.ac.kr
316061	minpaku.ac.jp
316086	rcplondon.ac.uk
316186	nitrr.ac.in
316876	nist.ac.th
317073	agu.ac.jp
317656	hbmsu.ac.ae
317688	mangaloreuniversity.ac.in
317820	niftem.ac.in
318199	gorganiau.ac.ir
318209	tndalu.ac.in
318244	ex.ac.uk
318472	ajaums.ac.ir
319168	edinburghcollege.ac.uk
319421	ngu.ac.jp
319426	sonatech.ac.in
319613	chikushi-u.ac.jp
320443	unissula.ac.id
320447	cmru.ac.th
320844	tmu.ac.in
321217	avinuty.ac.in
321458	ru.ac.bd
322098	careerpoint.ac.in
322306	aichi-pu.ac.jp
322459	grips.ac.jp
322759	gwnu.ac.kr
322785	aasa.ac.jp
323379	doitpoms.ac.uk
323560	iaups.ac.ir
324079	mu.ac.ke
324517	iggcas.ac.cn
325469	epsrc.ac.uk
326026	gu.ac.ir
326297	kyoto-wu.ac.jp
326477	gordon.ac.il
326754	kyoritsu-wu.ac.jp
326820	ganpatuniversity.ac.in
327651	fmg.ac
327870	ipm.ac.ir
328070	osaka-geidai.ac.jp
328121	setsunan.ac.jp
328167	hallym.ac.kr
328867	um5a.ac.ma
328936	kongu.ac.in
328989	mlncdu.ac.in
329072	fukui-nct.ac.jp
329244	nrf.ac.za
329562	chpc.ac.th
329822	tiu.ac.jp
330290	rayanee.ac.ir
330475	dpu.ac.th
330562	spmvv.ac.in
331005	sgi.ac.in
331172	tafreshu.ac.ir
331608	universitymaharanicollege.ac.in
332408	iki.ac.ir
332785	uom.ac.mu
332937	sibs.ac.cn
332986	buckingham.ac.uk
333000	curaj.ac.in
334001	kangwon.ac.kr
334178	iaumis.ac.ir
334211	atomi.ac.jp
334213	sutech.ac.ir
334985	dokkyo.ac.jp
335051	isctem.ac.mz
335178	nbrc.ac.in
335215	untar.ac.id
335260	uhamka.ac.id
335343	kmcollege.ac.in
336221	i-med.ac.at
336339	udru.ac.th
336535	obihiro.ac.jp
336577	cmi.ac.in
336579	fh-salzburg.ac.at
336875	srmuniversity.ac.in
336878	chirec.ac.in
337675	southessex.ac.uk
338519	ruppin.ac.il
338855	manuu.ac.in
338875	osaka-ue.ac.jp
339235	akprind.ac.id
339630	modyuniversity.ac.in
339799	psgcas.ac.in
340427	bbdu.ac.in
340477	gjust.ac.in
340661	itrc.ac.ir
340916	chi.ac.uk
341056	mcu.ac.in
341666	bteup.ac.in
341684	fums.ac.ir
341762	msuniv.ac.in
342126	sgu.ac.jp
342500	jdm.ac.ir
343167	sgtuniversity.ac.in
343499	iitmandi.ac.in
343875	ukdw.ac.id
344558	museumwales.ac.uk
344698	hirokoku-u.ac.jp
345491	jbs.ac.in
345623	bucks.ac.uk
346246	aui.ac.ir
346502	hindustanuniv.ac.in
346790	rouzbahan.ac.ir
347338	mut.ac.th
347704	cujammu.ac.in
347714	aub.ac.uk
347801	manit.ac.in
348375	oranim.ac.il
348591	juit.ac.in
348849	euc.ac.cy
349233	kslu.ac.in
350182	fmu.ac.jp
350913	ssrc.ac.ir
351681	sendai-nct.ac.jp
351754	fst-usmba.ac.ma
351940	tamabi.ac.jp
351983	sfu.ac.at
352484	nludelhi.ac.in
352524	baboliau.ac.ir
352654	gloscol.ac.uk
352707	richmond.ac.uk
352790	iausaghez.ac.ir
353572	apsurewa.ac.in
353813	nms.ac.uk
353915	economicsnetwork.ac.uk
354301	tachibana-u.ac.jp
354524	nbu.ac.in
354525	n-fukushi.ac.jp
354935	egerton.ac.ke
355276	perbanas.ac.id
355426	farookcollege.ac.in
355695	uho.ac.id
355767	cpge.ac.ma
355897	iauc.ac.ir
355988	ravenshawuniversity.ac.in
356284	kud.ac.in
356442	rmutsv.ac.th
356501	rothamsted.ac.uk
356630	shudo-u.ac.jp
356944	gkv.ac.in
357298	pasteur.ac.ir
357407	mdx.ac
357416	svnit.ac.in
357586	kcc.ac.uk
357687	iauda.ac.ir
357779	konan-wu.ac.jp
357785	uni-linz.ac.at
358106	yai.ac.id
358653	pwut.ac.ir
358817	singidunum.ac.rs
359032	shirayuri.ac.jp
359065	rvc.ac.uk
359145	suwon.ac.kr
359735	nsru.ac.th
360121	tabriziau.ac.ir
360353	djsce.ac.in
360374	nbt.ac.za
360375	unigoa.ac.in
360489	uiu.ac.bd
361012	tsu.ac.th
361133	ouat.ac.in
361920	shmu.ac.ir
363072	zbmu.ac.ir
363073	aba.ac.ir
363194	ygu.ac.jp
363462	bbau.ac.in
363469	unika.ac.id
363845	meikai.ac.jp
364151	um5.ac.ma
364496	tuad.ac.jp
364575	masdar.ac.ae
364921	akademia.ac.za
365089	kalasalingam.ac.in
366196	milpark.ac.za
366602	theaims.ac.in
367390	polinpdg.ac.id
367627	stjohn.ac.th
367918	camre.ac.uk
368319	suniv.ac.in
368719	knsu.ac.kr
368889	qaa.ac.uk
369067	nichibun.ac.jp
369470	polibatam.ac.id
369786	scdgovtcollege.ac.in
370096	bilaspuruniversity.ac.in
370258	polinema.ac.id
370574	cornwall.ac.uk
370617	pnuk.ac.ir
371028	itvhe.ac.ir
371246	tukenya.ac.ke
371440	ipcollege.ac.in
372082	farabi.ac.ir
372229	universityrajasthancollege.ac.in
372429	yamanashi-ken.ac.jp
372557	iain-antasari.ac.id
372761	mait.ac.in
373134	sce.ac.il
373138	uast34.ac.ir
373632	jnu.ac.kr
374056	itenas.ac.id
374534	kdu.ac.lk
374928	usb.ac.za
374960	lbsim.ac.in
375195	ia.ac.cn
375460	cvsr.ac.in
375969	chubu-gu.ac.jp
376325	hama-med.ac.jp
377067	welfarekonkuk.ac.kr
377454	ims.ac.jp
377712	egranth.ac.in
377747	ere.ac.cn
378329	sz-ybbs.ac.at
378507	zyjc.ac.cn
378882	iauesf.ac.ir
379047	tokai.ac.jp
379169	preston.ac.uk
379338	iauboroujen.ac.ir
379557	rcoa.ac.uk
379741	mubabol.ac.ir
380329	cao.ac.za
381905	nusamandiri.ac.id
382127	ubm.ac.id
382177	flsh-agadir.ac.ma
383192	spu.ac.th
383510	fsts.ac.ma
383521	cvru.ac.in
383906	dru.ac.th
383934	uit.ac.ma
385510	winstanley.ac.uk
385762	tni.ac.th
385801	alborzq.ac.ir
385860	oka-pu.ac.jp
385949	nambu.ac.kr
386837	kcua.ac.jp
387547	nitpy.ac.in
387831	buiniau.ac.ir
388681	ipdn.ac.id
388990	efluniversity.ac.in
389001	unikama.ac.id
389789	iaush.ac.ir
390111	unileoben.ac.at
390168	sruc.ac.uk
390298	umpwr.ac.id
390420	my-pharm.ac.jp
390570	t-kougei.ac.jp
390626	gnu.ac.kr
391355	ucam.ac.ma
391655	kvhebbal.ac.in
392228	upgcm.ac.in
392690	aau.ac.ae
393006	vru.ac.th
393255	unjani.ac.id
393763	kcg.ac.jp
393989	iu.ac.bd
394578	spa.ac.in
394648	kumamoto-nct.ac.jp
394937	gifu-nct.ac.jp
395047	iau-mahabad.ac.ir
395057	uin-alauddin.ac.id
395195	cityofglasgowcollege.ac.uk
395589	univ-oujda.ac.ma
395640	wipm.ac.cn
395995	iasbs.ac.ir
396015	adiban.ac.ir
396675	akita-pu.ac.jp
396872	hesa.ac.uk
396924	ucna.ac.ir
397355	bakrie.ac.id
397685	londonexternal.ac.uk
397845	svvc.ac.th
397904	abertay.ac.uk
397952	anu.ac.in
398316	cutm.ac.in
398464	dcrustm.ac.in
398664	jia.ac.ir
398925	kpu.ac.jp
399080	basir-abyek.ac.ir
399559	henley-cov.ac.uk
399678	hefce.ac.uk
399773	rmuti.ac.th
400161	gjue.ac.kr
400410	qompnu.ac.ir
401079	seu.ac.bd
401300	sliet.ac.in
401456	iare.ac.in
401723	isibang.ac.in
402172	ukpass.ac.uk
402244	levinsky.ac.il
404146	vidyamandira.ac.in
404390	iimrohtak.ac.in
404403	patnauniversity.ac.in
406007	cug.ac.in
406101	daewon.ac.kr
406730	uau.ac.in
406861	cuk.ac.in
407179	kandagaigo.ac.jp
407855	sarthak.ac.in
408252	metro-cit.ac.jp
408428	harper-adams.ac.uk
408560	fh-kufstein.ac.at
408710	nalsar.ac.in
408849	achva.ac.il
409006	est-uh2c.ac.ma
409943	iaukashan.ac.ir
410688	keiho-u.ac.jp
410889	iautj.ac.ir
410934	beitberl.ac.il
410977	rau.ac.uk
411271	cju.ac.kr
411690	mpei.ac.ru
412614	andrew.ac.jp
413598	morleycollege.ac.uk
413992	iiti.ac.in
414191	qmc.ac.uk
414818	est-usmba.ac.ma
414877	ivanovo.ac.ru
415074	utamu.ac.ug
415430	ruh.ac.lk
415457	jdeihe.ac.ir
415943	iaugermi.ac.ir
416747	mut.ac.za
416813	usiu.ac.ke
417288	nitdelhi.ac.in
418435	lru.ac.th
419248	hope.ac.uk
419963	niperhyd.ac.in
420155	ediindia.ac.in
420930	udom.ac.tz
421166	yupparaj.ac.th
421492	taftiau.ac.ir
421888	sherpa.ac.uk
422045	muhs.ac.in
422309	rcub.ac.in
423217	hekmat-qom.ac.ir
423401	wiltshire.ac.uk
423442	kau.ac.ir
423836	tuj.ac.jp
424092	dsl.ac.uk
424108	iisertvm.ac.in
424125	ph-online.ac.at
424264	cdlu.ac.in
424604	uoeh-u.ac.jp
424880	psgtech.ac.in
425083	monash.ac.za
425382	siat.ac.cn
425660	kut.ac.ir
425978	gct.ac.in
426276	tdc.ac.jp
426360	asia-u.ac.jp
426507	bjie.ac.cn
426716	jainuniversity.ac.in
426881	circus.ac
426882	iaunour.ac.ir
426886	teriuniversity.ac.in
427015	kc.ac.th
427043	asojuku.ac.jp
427550	cant-col.ac.uk
427733	unindra.ac.id
428932	big.ac.cn
429068	usp.ac.jp
429551	igidr.ac.in
429907	koka.ac.jp
430181	eit.ac.nz
430233	kyokyo-u.ac.jp
430402	gmcmewat.ac.in
430406	imn.ac.cr
430507	yamamura.ac.jp
430635	aksuniversity.ac.in
430718	up.ac.pa
430858	sussexdowns.ac.uk
431740	mirandahouse.ac.in
432113	mdw.ac.at
432222	mzumbe.ac.tz
432301	azw.ac.at
432854	dums.ac.ir
433212	cud.ac.ae
433768	kmtc.ac.ke
434002	sgpgi.ac.in
434102	gcal.ac.uk
434285	irma.ac.in
434382	uniyar.ac.ru
434646	fkunissula.ac.id
434754	iid-uast.ac.ir
435126	bedford.ac.uk
435156	iuj.ac.jp
435182	ina.ac.cr
435406	bonabiau.ac.ir
435741	gcoea.ac.in
435796	jncasr.ac.in
435900	hut.ac.ir
436375	stp-bandung.ac.id
436411	unlam.ac.id
436960	myu.ac.jp
437021	modyschool.ac.in
437383	ncl-coll.ac.uk
437642	weston.ac.uk
437796	presidencycollege.ac.in
438089	eqbal.ac.ir
438127	dhsgsu.ac.in
438573	maybodiau.ac.ir
438913	hanbat.ac.kr
438991	eiilmuniversity.ac.in
439169	eshragh.ac.ir
439531	rcpch.ac.uk
440094	uwtsd.ac.uk
440502	uoz.ac
441054	wales.ac.uk
441178	umrah.ac.id
441640	sscbsdu.ac.in
441887	tabaran.ac.ir
442057	jsu.ac.ir
442258	mtbcollege.ac.in
442332	fh-campuswien.ac.at
442422	sdc.ac.kr
442808	hyogo-u.ac.jp
443512	qiet.ac.ir
444314	gate.ac.uk
444837	ipemgzb.ac.in
445106	arakut.ac.ir
445780	qom-iau.ac.ir
446020	tohomusic.ac.jp
446199	npi.ac.jp
446224	sgtbkhalsadu.ac.in
446773	igdtuw.ac.in
446969	abru.ac.ir
448514	rmlnlu.ac.in
448554	bhairabgangulycollege.ac.in
448608	wlc.ac.uk
449032	sggs.ac.in
449356	bits-dubai.ac.ae
449396	ref.ac.uk
449438	hrc.ac.uk
449802	webster.ac.th
450187	otemon.ac.jp
450540	rasam.ac.ir
451306	aau.ac.in
451440	iaufb.ac.ir
451627	iaufala.ac.ir
452346	ymcaust.ac.in
453096	csdl.ac.cn
453335	pu-hiroshima.ac.jp
453483	hit.ac.il
454511	iaul.ac.ir
454918	iauo.ac.ir
454965	untad.ac.id
454995	mpnu.ac.ir
455141	iaurafsanjan.ac.ir
455189	jiscmail.ac.uk
455401	rcm.ac.uk
455527	implant.ac
455987	rums.ac.ir
456248	candi.ac.uk
456260	mguniversity.ac.in
456796	cet.ac.in
457472	iauasrb.ac.ir
457594	rajagiritech.ac.in
457618	eiyo.ac.jp
457868	weltec.ac.nz
457945	stikesbanyuwangi.ac.id
457975	iwate-pu.ac.jp
458051	abes.ac.in
459006	altoncollege.ac.uk
459148	pdkv.ac.in
459284	sndt.ac.in
459377	chonbuk.ac.kr
459458	crick.ac.uk
459510	unima.ac.id
459511	ubru.ac.th
459831	openurl.ac.uk
459966	jamiahamdard.ac.in
460550	nimt.ac.in
460621	damavand-uast.ac.ir
460726	istic.ac.cn
461170	westherts.ac.uk
461718	aiau.ac.ir
461912	mazust.ac.ir
462306	vnit.ac.in
462378	pembrokeshire.ac.uk
462433	dit.ac.tz
462831	tihe.ac.ir
463797	wsu.ac.za
464152	usm.ac.id
464349	lesoco.ac.uk
464566	uwic.ac.uk
465508	isi.ac.id
466181	mikroskil.ac.id
466253	imech.ac.cn
466655	senzoku.ac.jp
466892	binaloud.ac.ir
467848	sjc.ac.in
467869	anuonline.ac.in
468224	darolfonoon.ac.ir
468255	ocjc.ac.jp
469205	leedscitycollege.ac.uk
469254	iauet.ac.ir
469882	thirdthai.ac.th
470812	ukcat.ac.uk
470848	ucisa.ac.uk
471503	muhas.ac.tz
471908	houjin-tmu.ac.jp
472335	cpit.ac.nz
472675	kobedenshi.ac.jp
473077	wsu.ac.kr
473339	shbu.ac.ir
473960	kinneret.ac.il
474409	midkent.ac.uk
474454	rgipt.ac.in
475355	uzulu.ac.za
475658	nlujodhpur.ac.in
475870	unimor.ac.id
476037	utn.ac.cr
477155	stmarys.ac.uk
477407	akita-nct.ac.jp
477475	tokoha-u.ac.jp
477558	payap.ac.th
477765	fukuoka-edu.ac.jp
477937	pi.ac.ae
478432	hakodate-ct.ac.jp
478471	ccb.ac.uk
478778	shenkar.ac.il
478790	hmu.ac.ir
479162	gnit.ac.in
479170	crru.ac.th
479387	mehralborz.ac.ir
479643	tca.ac.jp
479753	earth.ac.cr
479875	hadaf.ac.ir
480061	skit.ac.in
480860	unilus.ac.zm
481270	tsuda.ac.jp
481381	polije.ac.id
481607	up.ac.th
482072	88mph.ac
482160	cu.ac.kr
482593	gnlu.ac.in
482654	jec.ac.jp
482816	wbcsc.ac.in
482819	ishikawa-nct.ac.jp
483268	kanazawa-med.ac.jp
483273	suanet.ac.tz
483359	hillagric.ac.in
484560	jrc.ac.in
484827	it-hiroshima.ac.jp
486503	caf.ac.cn
486988	shonan-it.ac.jp
487371	suzuka-u.ac.jp
487867	niad.ac.jp
487896	hormozgan.ac.ir
488030	khayyam.ac.ir
488668	spit.ac.in
488762	naruto-u.ac.jp
489309	tohtech.ac.jp
489351	ddceutkal.ac.in
489563	lbs.ac.at
490100	ccet.ac.in
490367	ono.ac.il
490851	metfilmschool.ac.uk
491301	acecr.ac.ir
492021	westcollegescotland.ac.uk
492687	fh-wien.ac.at
493108	mgmcri.ac.in
493118	ud.ac.ae
493569	iblam.ac.id
494334	ippi.ac.ir
494665	jak-stik.ac.id
495062	dis.ac.in
495384	lbrce.ac.in
495812	surya.ac.id
496043	fstt.ac.ma
496060	roudaniau.ac.ir
496639	leeds-art.ac.uk
497120	daishodai.ac.jp
497148	webster.ac.at
497449	skpnu.ac.ir
497731	bunka.ac.jp
497953	anu.ac.ke
498281	dipsar.ac.in
499228	aylesbury.ac.uk
499315	guildford.ac.uk
499626	telhai.ac.il
499657	ucms.ac.in
499869	do-bunkyodai.ac.jp
500174	jsrwomenscollege.ac.in
500427	srishti.ac.in
501630	pmbs.ac.id
502039	cnwl.ac.uk
502102	dehaghan.ac.ir
502199	bitsathy.ac.in
502627	cukerala.ac.in
503941	poltekkes-pontianak.ac.id
504201	truro-penwith.ac.uk
505127	stikeskusumahusada.ac.id
505138	isec.ac.in
505163	tohogakuen.ac.jp
505286	yonago-k.ac.jp
505412	shaliau.ac.ir
505564	rakuno.ac.jp
505569	buqaen.ac.ir
505571	sbs.ac.uk
505778	sanu.ac.rs
505878	polmed.ac.id
505974	fazel.ac.ir
506556	ametuniv.ac.in
506629	nagasaki-joshi.ac.jp
506682	vpn.ac
507377	aiu.ac.jp
507579	skucet.ac.in
508121	mjcollege.ac.in
508370	ist.ac.at
508834	icr.ac.uk
509976	bonabu.ac.ir
510325	speech.ac.th
510890	iaumalard.ac.ir
511206	iuu.ac
511251	sepahan.ac.ir
511509	kobe-c.ac.jp
512315	akakom.ac.id
512600	spu.ac.jp
513438	iicd.ac.in
513675	ram.ac.uk
513936	u-sacred-heart.ac.jp
514113	bc.ac.kr
514331	khorasan.ac.ir
514540	golestan.ac.ir
515198	yoobee.ac.nz
515202	sadra.ac.ir
515225	caep.ac.cn
515550	mrce.ac.in
515634	cityofbristol.ac.uk
515639	svce.ac.in
515830	bamu.ac.in
516237	ntu.ac.jp
516306	poltekkesjogja.ac.id
516726	ikvu.ac.ir
516757	vssut.ac.in
517077	nupals.ac.jp
517338	ramin.ac.ir
517503	uib.ac.id
517756	nmsatzenbrugg.ac.at
517778	zokei.ac.jp
518036	quran.ac.ir
518168	isca.ac.ir
518240	tama.ac.jp
518461	shandiz.ac.ir
518760	utm.ac.in
519517	mau.ac.ir
520041	gist.ac.kr
521643	fod.ac.cr
521687	kiot.ac.in
521841	nibb.ac.jp
523114	woosuk.ac.kr
523294	esp.ac.jp
523598	nara-u.ac.jp
524079	bpswomenuniversity.ac.in
524784	tiau.ac.ir
525317	dst.ac.kr
526166	esta.ac.ma
526183	maaref.ac.ir
526386	gipe.ac.in
526460	ion.ac.cn
526934	ddu.ac.in
527364	sbsstc.ac.in
527405	polinela.ac.id
528642	josho.ac.jp
529191	jiu.ac.jp
529607	gc11.ac.in
529815	journaltocs.ac.uk
530380	sheffcol.ac.uk
530527	lp3i.ac.id
530749	cuet.ac.bd
531153	univpancasila.ac.id
531382	tdfs.ac.ir
531623	unipdu.ac.id
531760	iausirjan.ac.ir
531910	eden.ac
532083	niglas.ac.cn
532292	tera-house.ac.jp
532666	harrow.ac.uk
532884	kuexam.ac.in
533001	kaiyo.ac.jp
533377	ucg.ac.me
533682	gcet.ac.in
533774	fhstp.ac.at
533877	qomiau.ac.ir
534066	npru.ac.th
534153	mgul.ac.ru
534161	musashi.ac.jp
534346	cefims.ac.uk
534485	rada.ac.uk
534539	radenfatah.ac.id
534788	srtc.ac.ir
534860	razavi.ac.ir
535096	blackpool.ac.uk
535368	adamasuniversity.ac.in
535525	sungshin.ac.kr
535761	tex.ac.uk
536045	ryotokuji-u.ac.jp
536603	binadarma.ac.id
537140	uh1.ac.ma
538664	gunma-ct.ac.jp
539470	mokwon.ac.kr
540142	sut.ac.jp
540214	fisat.ac.in
540466	nm-aist.ac.tz
540740	diat.ac.in
540850	vims.ac.in
541113	okiu.ac.jp
541491	est-umi.ac.ma
542078	uhsr.ac.in
542223	toyaku.ac.jp
542261	jiscinfonet.ac.uk
542397	secs.ac.in
542619	northbkk.ac.th
542702	iaukishint.ac.ir
542974	mazaheb.ac.ir
543017	iaushirazsama.ac.ir
543044	saec.ac.in
543076	tum.ac.ke
543188	hnq.ac.ir
543456	kpu.ac.kr
543826	sardroud-iau.ac.ir
544024	tosei-showa-music.ac.jp
544102	sama-neyshabur.ac.ir
544356	tkrcet.ac.in
544598	marjon.ac.uk
544723	smu.ac.kr
544724	imps.ac.ir
544912	fhwn.ac.at
545329	iiits.ac.in
545668	jssateb.ac.in
546014	ifslearning.ac.uk
546523	tci.ac.jp
546687	kbu.ac.jp
546998	kanazawa-gu.ac.jp
547425	bournville.ac.uk
547474	hnbumu.ac.in
547477	ptb-stpn.ac.id
547621	kahnoojiau.ac.ir
547739	meio-u.ac.jp
548897	derby-college.ac.uk
549251	merc.ac.ir
549450	iaua.ac.ir
549551	ankabut.ac.ae
549724	iihm.ac.in
550416	bvrit.ac.in
550630	hanyangcyber.ac.kr
551316	uiz.ac.ma
551745	prafullachandracollege.ac.in
551761	psit.ac.in
551901	iimb.ac.in
552065	universitiesuk.ac.uk
552491	nup.ac.cy
552756	maitreyi.ac.in
552914	tolouemehr.ac.ir
554531	rsvidyapeetha.ac.in
554894	iaukhoy.ac.ir
555443	bcc.ac.th
555577	wkhc.ac.kr
556191	invertisuniversity.ac.in
556193	nipr.ac.jp
557547	nucba.ac.jp
557551	malahayati.ac.id
558254	okigei.ac.jp
558981	afo.ac.ir
559023	toyoeiwa.ac.jp
559119	bsauniv.ac.in
559167	iisermohali.ac.in
559194	grcb.ac.in
559537	dronacharya.ac.in
560121	shobi.ac.jp
560207	moz.ac.at
560260	honam.ac.kr
560355	westking.ac.uk
560359	yic.ac.cn
560450	kau.ac.kr
561000	cku.ac.kr
562161	roshdiyeh.ac.ir
562245	yis.ac.jp
562393	qsm.ac.il
563424	aryabhattacollege.ac.in
563467	iuim.ac.ir
563643	kitami-it.ac.jp
564026	neu.ac.th
564435	tsurumi-u.ac.jp
564625	aks.ac.kr
564849	sir.ac.ir
565570	standrewscollege.ac.in
565796	eau.ac.ae
565911	usms.ac.ma
566152	xtbg.ac.cn
566288	sign.ac.uk
566324	iimnagpur.ac.in
566761	galilcol.ac.il
567253	safahan.ac.ir
567318	pacific-university.ac.in
567379	gnits.ac.in
567414	saao.ac.za
567663	nimte.ac.cn
567814	rihu.ac.ir
568009	edina.ac.uk
568125	cmrit.ac.in
568916	ishikawa-nu.ac.jp
569059	gmu.ac.ae
569207	ukdataservice.ac.uk
569856	plym.ac.uk
569913	ccpc.ac.bd
570234	oca.ac.uk
570650	op.ac.nz
570711	reitaku-u.ac.jp
572217	cymoedd.ac.uk
572284	adi.ac.ir
572400	wolvcoll.ac.uk
572422	ube-k.ac.jp
572590	catc.ac.ir
572844	cloudworks.ac.uk
573238	konyang.ac.kr
573377	iiests.ac.in
573561	mejiro.ac.jp
573639	telanganauniversity.ac.in
574235	kt-uast.ac.ir
574470	kib.ac.cn
574488	tct.ac.ir
574684	spu.ac.ke
574699	jums.ac.ir
575764	mkcollege.ac.uk
575839	pip-semarang.ac.id
575950	lambethcollege.ac.uk
576188	bahar.ac.ir
576584	ibrae.ac.ru
577249	negareh.ac.ir
577318	intute.ac.uk
577839	ocu.ac.kr
577881	motahari.ac.ir
578466	makumira.ac.tz
578631	tokyo-kasei.ac.jp
578986	ravensbourne.ac.uk
579097	file.ac
579425	ime.ac.cn
579449	shitennoji.ac.jp
579624	cup.ac.in
580020	up.ac.mz
580035	ibi.ac.ir
580075	aceec.ac.in
580478	sdu.ac.kr
580570	opt.ac.cn
581082	gcg42.ac.in
581664	hadassah.ac.il
582444	kermanihe.ac.ir
582501	becbapatla.ac.in
582521	nda.ac.uk
582745	iimranchi.ac.in
583026	bbsrc.ac.uk
583300	fisip-unmul.ac.id
584006	ccn.ac.uk
584391	fxplus.ac.uk
584555	bunri-u.ac.jp
584823	iimtrichy.ac.in
584892	srmeaswari.ac.in
584955	cus.ac.in
584978	russellgroup.ac.uk
585087	skru.ac.th
585117	bg-bab.ac.at
585147	npu.ac.th
585450	actvet.ac.ae
585491	scnu.ac.kr
585603	stmt-trisakti.ac.id
585682	newcollege.ac.uk
585943	uic.ac.ma
586826	barkingdagenhamcollege.ac.uk
587457	wu.ac.kr
587688	salehan.ac.ir
588017	itp.ac.id
589145	lambeth.ac.uk
589186	sit.ac.in
589248	ramauniversity.ac.in
590021	nagasaki-gaigo.ac.jp
590089	sinap.ac.cn
590838	niper.ac.in
590978	taybad.ac.ir
591367	abs.ac.th
591455	juet.ac.in
591519	gehu.ac.in
592481	jecjabalpur.ac.in
592600	ulst.ac.uk
592913	aichi-med-u.ac.jp
593153	komajo.ac.jp
593244	ekonomija.ac.me
593484	mitrc.ac.in
593581	mmtc.ac.th
593651	tropmedres.ac
594058	mist.ac.in
594384	ashrafi.ac.ir
594408	netdesign.ac.th
594913	azabu-u.ac.jp
595652	kvasu.ac.in
596094	nfer.ac.uk
596885	kantokokusai.ac.jp
597887	cpc.ac.th
598038	ili.ac.in
598218	metropolitan.ac.rs
598295	frederick.ac.cy
598453	wti.ac.cn
598729	iiasa.ac.at
599158	armancollege.ac.ir
599819	daystar.ac.ke
599982	uoj.ac.ae
600500	kuis.ac.jp
600900	upy.ac.id
601668	raghebisf.ac.ir
601689	sch.ac.kr
601902	unidha.ac.id
602169	kufs.ac.jp
602444	rcr.ac.uk
602709	kingston-college.ac.uk
603454	ibcas.ac.cn
603826	kmsu.ac.ir
604142	iauahram.ac.ir
604237	bradfordcollege.ac.uk
604253	rmutl.ac.th
604712	msruas.ac.in
604739	sncwgs.ac.in
605100	symlaw.ac.in
605347	ghotbravandi.ac.ir
605660	jct.ac.il
606109	gonbad.ac.ir
606319	ubb.ac.id
606820	upgrismg.ac.id
606926	fwf.ac.at
607059	pac.ac.il
607123	uos.ac.kr
608055	poltekkes-smg.ac.id
608213	amikompurwokerto.ac.id
608278	bharathuniv.ac.in
608345	kyuh.ac.kr
608414	nuhw.ac.jp
608565	lpru.ac.th
609368	nitp.ac.in
609490	iauandimeshk.ac.ir
609522	technoindiauniversity.ac.in
610746	ignouonline.ac.in
611531	leedstrinity.ac.uk
613511	asahi-u.ac.jp
613630	dhw.ac.jp
613791	iiees.ac.ir
613869	duet.ac.bd
614195	htl-kapfenberg.ac.at
614386	osaka-gu.ac.jp
614502	soken.ac.jp
614643	nithm.ac.in
616373	ncrm.ac.uk
616407	ukh.ac
616516	kr.ac.th
616916	onlinecasino.ac
616982	sagami-wu.ac.jp
617201	kescollege.ac.cy
617479	kanu.ac.th
617563	st-ursula.ac.jp
617646	mercubuana-yogya.ac.id
617928	neyshabur.ac.ir
617974	stainbatusangkar.ac.id
618329	haeri.ac.ir
619058	wu-wien.ac.at
619317	ots.ac.cr
619442	smtc.ac.ir
619745	uai.ac.id
620143	fh-krems.ac.at
620430	frs.ac.ir
620935	caw.ac.uk
621325	scmspune.ac.in
621667	uru.ac.th
622184	unmuhjember.ac.id
622446	malayeriau.ac.ir
622703	ioa.ac.cn
622719	hycu.ac.kr
623020	kaywon.ac.kr
623278	babraham.ac.uk
624098	sanabad.ac.ir
624152	ichigaku.ac.jp
624200	fsjes-umi.ac.ma
624763	drmgrdu.ac.in
624921	oyama-ct.ac.jp
625144	kherad.ac.ir
625600	rmu.ac.th
625857	allamehghazvini.ac.ir
626016	inscape.ac.za
626017	ruraluniv.ac.in
626022	nuals.ac.in
626630	acetamritsar.ac.in
626769	ppm-manajemen.ac.id
626804	shikoku-u.ac.jp
627035	caict.ac.cn
627141	unsika.ac.id
628001	otani.ac.jp
628393	iauyasooj.ac.ir
628908	cwc.ac.uk
629034	unram.ac.id
629696	mohaddes.ac.ir
629712	idrbt.ac.in
629794	iau-qaenat.ac.ir
629809	frontier.ac.uk
630591	baddiuniv.ac.in
630624	rdg.ac.uk
631326	mpkv.ac.in
631752	tsukuba-tech.ac.jp
632901	dlit.ac.th
632924	stie-mce.ac.id
633072	ipesp.ac.th
634152	jntuhceh.ac.in
634707	tp.ac.id
634955	spnu.ac.ir
635349	brock.ac.uk
635477	chungbuk.ac.kr
635598	stkip-pgri-sumbar.ac.id
636002	jos.ac.cn
636438	boppoly.ac.nz
636696	egyankosh.ac.in
637446	thums.ac.ir
637625	tpnu.ac.ir
638762	vetmeduni.ac.at
638829	dyellin.ac.il
639547	stks.ac.id
639754	tohoku-pharm.ac.jp
639840	mctrgit.ac.in
640055	dsc.ac.kr
640529	mgit.ac.in
640646	mathtutor.ac.uk
640728	uxbridge.ac.uk
640966	deylaman.ac.ir
641145	triamudom.ac.th
641381	tokyomirai.ac.jp
641691	kpriet.ac.in
642002	unsera.ac.id
642647	itp.ac.cn
642703	kuvempu.ac.in
642806	archaeologydataservice.ac.uk
642814	sart.ac.kr
643056	iauil.ac.ir
643083	srfti.ac.in
643134	uastq.ac.ir
643208	nliu.ac.in
643563	giga.ac.in
643840	kyoto-saga.ac.jp
644399	bathcollege.ac.uk
646310	umpo.ac.id
646449	ispm.ac.ma
646927	yvc.ac.il
647286	pasargad-ihe.ac.ir
647405	tokiwa.ac.jp
648056	nmit.ac.in
648173	sjcetpalai.ac.in
648740	cnlu.ac.in
649106	ucb.ac.uk
649538	miet.ac.in
649990	mse.ac.in
650081	umu.ac.ug
650471	samenmashhadtc.ac.ir
650495	unsil.ac.id
650751	jahrom.ac.ir
651121	rahbordshomal.ac.ir
652127	hnlu.ac.in
652732	seisen-u.ac.jp
653113	immgsm.ac.za
655041	inio.ac.ir
655477	zariau.ac.ir
655563	stain-pekalongan.ac.id
655845	ucs.ac.uk
656502	odc.ac.jp
656596	ks.ac.kr
657574	notredame.ac.jp
657680	llas.ac.uk
658225	sau.ac.ir
658612	univ-ibntofail.ac.ma
658893	staloysiuscollege.ac.in
660704	cornerstone.ac.za
661090	ptuaccounts.ac.in
661229	asij.ac.jp
661948	38.ac.cn
662196	lnmu.ac.in
662323	sncwcal.ac.in
662620	jic.ac.uk
662702	pilvi.ac
662865	gsis.ac.in
663173	coleggwent.ac.uk
663709	sioc.ac.cn
664594	loyolaacademyugpg.ac.in
664901	fukuchan.ac
665145	uir.ac.id
665603	imsec.ac.in
665851	kuet.ac.bd
666184	maizuru-ct.ac.jp
666409	gig-uast.ac.ir
666440	allenhouse.ac.in
667110	seu.ac.lk
667803	jaas.ac.cn
668789	tu-graz.ac.at
669396	jaincollege.ac.in
669532	tsuyama-ct.ac.jp
669878	belfastmet.ac.uk
670012	pub.ac.bd
670021	kogakkan-u.ac.jp
670134	nerist.ac.in
670139	tkrec.ac.in
670247	ssc.ac.kr
670454	kochi-ms.ac.jp
670512	apsche.ac.in
671058	yamanashi-eiwa.ac.jp
671088	pimrindore.ac.in
671448	iauminab.ac.ir
671665	iaupmogan.ac.ir
671681	arm.ac.uk
671694	iaubushehr.ac.ir
672038	rayalaseemauniversity.ac.in
672300	nizamcollege.ac.in
672708	rcem.ac.uk
673157	umt.ac.th
673856	yspuniversity.ac.in
673904	soore.ac.ir
674190	ppns.ac.id
674205	skuastkashmir.ac.in
674528	mgec.ac.in
675308	uut.ac.ir
675321	modul.ac.at
675647	iai-alzaytun.ac.id
675844	shinhan.ac.kr
675868	shotoku.ac.jp
675962	ycmou.ac.in
676198	stipjakarta.ac.id
676946	kaye.ac.il
677027	sunderdeep.ac.in
678269	ujiroft.ac.ir
678364	cern.ac.cn
678762	fstg-marrakech.ac.ma
678911	osaka-ohtani.ac.jp
679567	atrak.ac.ir
680530	skr.ac.th
681346	igitsarang.ac.in
681658	sac.ac.in
681872	kagawa-nct.ac.jp
682209	stkipsiliwangi.ac.id
682485	suginoko.ac.jp
683005	ddit.ac.in
683222	marlin.ac.uk
683336	mamc.ac.in
683508	pbps.ac.th
683521	sttpln.ac.id
683837	afagh.ac.ir
684210	bandaranzaliiau.ac.ir
685309	459.ac.jp
685784	kalingauniversity.ac.in
685830	gvpce.ac.in
686081	onomichi-u.ac.jp
686428	binal.ac.pa
686480	abhariau.ac.ir
686757	barnetsouthgate.ac.uk
686843	bpshakhespajouh.ac.ir
687225	chosun.ac.kr
687590	uin.ac.id
687836	attar.ac.ir
687840	kavosh.ac.ir
688107	gowercollegeswansea.ac.uk
688297	emg.ac.ma
688342	alljournals.ac.cn
688544	hakmistelbach.ac.at
688720	hamzanwadi.ac.id
689568	yamato-u.ac.jp
690168	lincolncollege.ac.uk
690268	afr.ac.ir
691208	edenz.ac.nz
691634	magadhuniversity.ac.in
691862	dominic.ac.jp
692027	htl-salzburg.ac.at
692103	vast.ac.vn
692136	rave.ac.uk
693447	nzma.ac.nz
693891	bridgwater.ac.uk
694261	hartpury.ac.uk
694273	blackburn.ac.uk
694336	cicams.ac.cn
694524	kbiper.ac.in
695015	univpgri-palembang.ac.id
695058	knit.ac.in
695494	symbiosis.ac.in
695919	visva-bharati.ac.in
696319	anandamohancollege.ac.in
697726	toos.ac.ir
698460	rkiau.ac.ir
698548	syu.ac.kr
698636	mdu.ac.jp
698800	aut.ac.jp
698809	sgscol.ac.uk
699414	researchgateway.ac.nz
699628	sitp.ac.cn
699689	duksung.ac.kr
700278	tsm.ac.id
700531	cssd.ac.uk
701882	himeji-du.ac.jp
702052	univen.ac.za
702375	fsac.ac.ma
702909	cuj.ac.in
703265	tvksh1.ac.ir
703414	ash-college.ac.il
703900	kharagpurcollege.ac.in
704289	aoyama.ac
704484	shivajicollege.ac.in
705275	wyb.ac.lk
705524	cmu.ac.ir
706086	mode.ac.jp
706452	fpt-usmba.ac.ma
707027	gpwu.ac.jp
707156	honar.ac.ir
707270	bou.ac.bd
707549	tuins.ac.jp
707550	fstm.ac.ma
708561	mtw.ac.th
708738	icrc.ac.ir
709047	arcadia.ac
709266	statstutor.ac.uk
709421	kish.ac.ir
710044	nifs-k.ac.jp
710181	ul.ac.za
710358	dpsi.ac.in
711824	sdi.ac.ir
712040	kyotogakuen.ac.jp
712248	ngce.ac.in
712840	iwasaki.ac.jp
712988	arsomsilp.ac.th
713581	gectcr.ac.in
713747	nifs.ac.jp
714379	gresham.ac.uk
714507	ayrshire.ac.uk
714985	satitpatumwan.ac.th
716342	kowsar.ac.ir
716517	human.ac.jp
716707	ucd.ac.ma
716764	wgalil.ac.il
716803	poltekkes-medan.ac.id
717325	koyasan-u.ac.jp
717394	undana.ac.id
717502	nulc.ac.uk
718619	sbmp.ac.in
719064	fst.ac.ma
719718	mobin.ac.ir
719781	iscp.ac.uk
719946	kings.ac.kr
720322	iaubc.ac.ir
720456	stpn.ac.id
721102	assumption.ac.th
721197	niit.ac.jp
721415	cas.ac.tz
721483	mrec.ac.in
722211	wakayama-nct.ac.jp
722643	pro.ac.kr
723123	hju.ac.jp
723403	standard.ac.ir
724581	bmsce.ac.in
724620	nbshams-gonbad.ac.ir
724693	iiitm.ac.in
724827	akashi.ac.jp
724829	okinawa-ct.ac.jp
724972	mits.ac.in
725421	iau-naragh.ac.ir
726490	boston.ac.uk
727196	canacad.ac.jp
727220	parsian.ac.ir
728151	ftokai-u.ac.jp
728442	nums.ac.ir
728740	ihrd.ac.in
729485	kiu.ac.ug
729556	ifm.ac.tz
729909	esc.ac.uk
729952	bietjhs.ac.in
730083	energy.ac.ir
730182	gontor.ac.id
730470	narita.ac.jp
731352	manarat.ac.bd
731382	iauabadan.ac.ir
731777	rcisp.ac.ir
732022	pancabudi.ac.id
732735	youngdong.ac.kr
732856	heisei-u.ac.jp
733000	iaumah.ac.ir
733039	kagoshima-ct.ac.jp
733455	yokohama-art.ac.jp
734109	jumonji-u.ac.jp
734309	kobe-du.ac.jp
734510	kar.ac.ir
734724	sviet.ac.in
734778	jnu.ac.bd
734978	unikal.ac.id
735476	kwikkiangie.ac.id
736267	varndean.ac.uk
736288	rdnational.ac.in
736605	u-bunkyo.ac.jp
736642	iup.ac.ir
737278	manipuruniv.ac.in
737377	aomoricgu.ac.jp
737923	bmetc.ac.uk
738054	flavours.ac
738278	shaiau.ac.ir
738456	nuv.ac.in
739178	tru.ac.th
739409	dichvuseo.ac.vn
739710	mlritm.ac.in
740245	wku.ac.kr
740516	uastf11.ac.ir
740541	bils.ac.in
740548	geca.ac.in
740564	isi-dps.ac.id
741758	universitiesnz.ac.nz
743198	usbi.ac.id
743521	iau-maragheh.ac.ir
743765	shirazjju.ac.ir
744358	gsa.ac.uk
745661	sungkyul.ac.kr
746211	st3telkom.ac.id
746259	iauaz.ac.ir
746332	cuh.ac.in
746541	link.ac
747405	kunitachi.ac.jp
748942	vitae.ac.uk
749386	ohalo.ac.il
749500	trinitylaban.ac.uk
750179	enset-media.ac.ma
750846	imtnagpur.ac.in
750983	anandice.ac.in
751135	woodhouse.ac.uk
751294	iautiran.ac.ir
751557	nescol.ac.uk
752713	kcs.ac.rs
754071	ldce.ac.in
754490	sit.ac.nz
754542	uam.ac.cr
754712	northtec.ac.nz
754755	amol.ac.ir
755243	nzse.ac.nz
755403	sun.ac.jp
755559	bou.ac.ir
755742	fakher.ac.ir
756398	sab.ac.lk
757560	oxfordcollege.ac
758305	cuk.ac.kr
759428	nic.ac
759733	kobe-cufs.ac.jp
759996	viking.ac
760173	mbro.ac.uk
760309	medramo.ac.ma
761793	united.ac.in
762134	arjang.ac.ir
762346	isid.ac.in
762931	unii.ac.jp
764357	pvgcoet.ac.in
764805	sahrdaya.ac.in
764911	jdku.ac.ir
765298	herzog.ac.il
765515	bmcc.ac.in
765648	cbu.ac.zm
765694	bera.ac.uk
765802	icc.ac.jp
766075	isuw.ac.ir
766122	jce.ac.il
766261	iap.ac.cn
766488	bkatu.ac.ir
767258	hakim-jorjani.ac.ir
767514	msrmc.ac.in
767741	mec.ac.in
768635	gim.ac.in
768855	pcu.ac.kr
768868	centralbeds.ac.uk
768920	ystp.ac.ir
769186	regional.ac.in
769226	wmc.ac.uk
769744	west-thames.ac.uk
769894	uclancyprus.ac.cy
770223	uam.ac.pa
770281	uz.ac.zw
770321	spce.ac.in
771151	ipu-japan.ac.jp
771507	jdl.ac.cn
772396	svitvasad.ac.in
772491	iaudarab.ac.ir
772744	gsnu.ac.kr
772978	baika.ac.jp
773334	pnuba.ac.ir
773522	sttnas.ac.id
773945	sgu.ac.id
774003	uc.ac.id
774543	wessex.ac.uk
774784	twoa.ac.nz
774994	iifm.ac.in
776042	unsada.ac.id
776268	skylineuniversity.ac.ae
776299	ikipmumaumere.ac.id
777276	waes.ac.uk
777488	londondeanery.ac.uk
778220	ktvc.ac.ir
778314	nik.ac
779003	kawahara.ac.jp
779277	kongju.ac.kr
780658	newton.ac.uk
780729	uika-bogor.ac.id
781205	cavc.ac.uk
781389	saroyeh.ac.ir
781411	cgdteraipur.ac.in
781857	niigata-cn.ac.jp
782377	polnep.ac.id
782406	bsdc.ac.uk
783555	hadlow.ac.uk
784300	wako.ac.jp
784847	shridharuniversity.ac.in
785738	gllm.ac.uk
785763	inpt.ac.ma
786115	uwu.ac.lk
786309	charusat.ac.in
786398	eastonotley.ac.uk
786470	poliupg.ac.id
786506	leverhulme.ac.uk
786725	mrcet.ac.in
786916	iau-astara.ac.ir
787025	aiim.ac.in
787089	pstu.ac.ru
787605	unpkediri.ac.id
787813	mjrpuniversity.ac.in
787908	nua.ac.uk
788848	pi.ac.cy
789489	asrar.ac.ir
790280	cms.ac.in
790941	daarelqolam.ac.id
791079	arabcol.ac.il
791255	msh-iau.ac.ir
791402	ioz.ac.cn
791520	allnations.ac.uk
791865	ugcfrp.ac.in
792020	mimas.ac.uk
792214	ugatu.ac.ru
792485	vrsiddhartha.ac.in
792899	drakkar.ac
793684	ccsu.ac.in
793855	beiwo.ac
794138	ecsf.ac.cn
794587	beppu-u.ac.jp
795760	zand.ac.ir
795808	howon.ac.kr
795891	kyotods.ac.jp
796006	gamhospital.ac.cn
797146	sampoernauniversity.ac.id
797185	kusa.ac.jp
797416	eselondon.ac.uk
797777	poltekkes-denpasar.ac.id
798232	cem.ac.uk
798381	kavian.ac.ir
799412	rajagiri.ac.in
799912	iainbanten.ac.id
800178	rmutsb.ac.th
800222	policeuniversity.ac.in
800444	kyoai.ac.jp
800611	nihoniryo-c.ac.jp
801299	uvpce.ac.in
801458	uttvc.ac.th
802286	spcollegepune.ac.in
803188	osaka-seikei.ac.jp
803313	wincoll.ac.uk
803482	warwickshire.ac.uk
803521	kaetsu.ac.jp
803647	rekihaku.ac.jp
803909	mpuat.ac.in
804097	nitttrbpl.ac.in
804116	pu-kumamoto.ac.jp
804305	bvcoend.ac.in
804313	fstbm.ac.ma
804492	shoyaku.ac.jp
805009	gppune.ac.in
805217	rapodar.ac.in
805386	rsm.ac.uk
805458	tuc.ac.jp
805533	ticollege.ac.in
805561	umsida.ac.id
805797	iot.ac.jp
806030	tn.ac.th
806725	smc.ac.ir
806995	longroad.ac.uk
807345	saber.ac.mz
807665	kinjo-u.ac.jp
808401	nitttrc.ac.in
808429	mbu.ac.th
808618	stis.ac.id
808928	osve.ac.ir
809133	iuk.ac.jp
809441	nicmar.ac.in
809445	pkcollegecontai.ac.in
810252	kw.ac.kr
810327	ascpup.ac.in
810929	cuo.ac.in
811331	lms.ac.uk
812460	wakefield.ac.uk
812964	nclanarkshire.ac.uk
813329	software.ac.uk
813726	kyu-dent.ac.jp
814274	wtp.ac.th
814949	chugye.ac.kr
815222	chitose.ac.jp
815325	kims.ac.in
816146	cti.ac.za
816256	fpu.ac.jp
816280	thepbodint.ac.th
816447	newman.ac.uk
817263	fashionretailacademy.ac.uk
817285	xiong.ac
817399	qomirib.ac.ir
817895	ccp4.ac.uk
818035	nifm.ac.in
818656	cityplym.ac.uk
819696	osool.ac.ir
820450	nie.ac.in
820665	boltoncollege.ac.uk
820838	aru.ac.th
820982	cps.ac.in
821220	suzuka-ct.ac.jp
821335	president.ac.id
821362	fh-vie.ac.at
821517	iat.ac.ae
821704	ucet.ac.in
821709	asihe.ac.ir
822002	hyogo-dai.ac.jp
822090	oss-watch.ac.uk
822585	sofianiau.ac.ir
822956	bbdnitm.ac.in
822959	fukuyama-u.ac.jp
823614	waiariki.ac.nz
824139	stthomas.ac.in
824408	rahedanesh.ac.ir
824488	ibsar.ac.in
824579	universitas-samawa.ac.id
824620	stieken.ac.id
825094	ssus.ac.in
825151	sabashahriau.ac.ir
825865	dypcoeakurdi.ac.in
825889	stu.ac.kr
825998	teluguuniversity.ac.in
826149	digitalmarketing.ac.in
826457	dkut.ac.ke
826598	rotherham.ac.uk
826739	ignourcd2.ac.in
826862	rmkec.ac.in
827384	srkrec.ac.in
828140	shahriar.ac.ir
828269	dgc.ac.in
829140	bcetgsp.ac.in
829348	ns.ac.rs
830688	vmkvec.ac.in
830976	mizan.ac.ir
831213	nhm-wien.ac.at
831772	sdsuv.ac.in
832105	stikesmuhgombong.ac.id
832633	parandak.ac.ir
832734	csi.ac.cn
832768	inhatc.ac.kr
833963	tameside.ac.uk
834164	iauharsin.ac.ir
834620	stdoms.ac.uk
834995	diamond.ac.uk
835228	fsdmfes.ac.ma
835611	kpru.ac.th
835738	ita.ac.tz
835844	uod.ac
836467	bbcp.ac
837048	uast14.ac.ir
837504	meigaku.ac.jp
837539	unisnu.ac.id
837916	iitmipu.ac.in
838307	kyu.ac.ug
838500	iftmuniversity.ac.in
838606	imr.ac.cn
838678	sinus.ac.id
838715	upng.ac.pg
838940	bicton.ac.uk
838953	toua-u.ac.jp
839407	petroc.ac.uk
839695	natcen.ac.uk
839743	dohto.ac.jp
839856	ustjogja.ac.id
841185	andong.ac.kr
841254	mepcoeng.ac.in
841311	iamas.ac.jp
841601	ulatina.ac.pa
841693	stiesia.ac.id
841722	mut-es.ac.ir
842555	fukuoka-pu.ac.jp
842736	hits.ac.in
842985	sdil.ac.ir
843285	kanchiuniv.ac.in
843937	fasau.ac.ir
844472	sdeuoc.ac.in
844869	sru.ac.th
845706	havering-college.ac.uk
845810	kes.ac.cy
846168	yasuda-u.ac.jp
846355	sozo.ac.jp
846533	eastpoint.ac.in
846580	rkmvu.ac.in
846803	eiga.ac.jp
847642	loucoll.ac.uk
848495	iauhormoz.ac.ir
848784	ie.ac.cn
849271	ukrida.ac.id
849731	unimal.ac.id
850034	mist.ac.bd
850136	iauneka.ac.ir
850208	ugb.ac.in
850233	nec.ac.uk
850857	myerscough.ac.uk
851064	baita.ac
852058	span-ptain.ac.id
852128	bakhtar.ac.ir
852131	bam.ac.ir
852424	hem.ac.ma
852600	chonnam.ac.kr
853040	iaulamerd.ac.ir
853231	uni-ak.ac.at
853402	umds.ac.jp
853421	horniman.ac.uk
853994	gsmd.ac.uk
854663	newham.ac.uk
854799	braude.ac.il
855075	tdg.ac.jp
856682	aditya.ac.in
857255	isi-ska.ac.id
857556	satavahana.ac.in
858177	bocodol.ac.bw
858580	mehrarvand.ac.ir
859974	fldm-usmba.ac.ma
860482	usahid.ac.id
860640	archiveshub.ac.uk
861833	stthomascollege.ac.in
862841	kuhs.ac.in
863599	nanzan.ac.jp
864289	jntu.ac.in
864558	rahul.ac.in
864836	seraj.ac.ir
865019	seirei.ac.jp
865327	whlib.ac.cn
865979	vjit.ac.in
866425	sakshat.ac.in
866674	belle.ac.jp
866718	unidar.ac.id
866926	jnafau.ac.in
868002	arms-tia.ac.tz
868156	iauzabol.ac.ir
868786	hakiman.ac.ir
869176	rajdhanicollege.ac.in
869483	joshibi.ac.jp
869512	sangamuniversity.ac.in
869829	feiz.ac.ir
869990	kanagawa-it.ac.jp
870347	croydon.ac.uk
870377	trimps.ac.cn
870885	niihama-nct.ac.jp
870912	writtle.ac.uk
871113	aaa.ac.jp
871255	ibs.ac.id
871323	ksl.ac.ke
871576	unpak.ac.id
872411	gw.ac.kr
872465	brooklands.ac.uk
872569	unigal.ac.id
874697	kusw.ac.jp
875654	paik.ac.kr
875987	ahrar.ac.ir
876697	shijonawate-gakuen.ac.jp
878536	noc.ac.uk
878824	sggscc.ac.in
878872	kiu.ac.jp
879276	sunderlandcollege.ac.uk
879807	sepehr.ac.ir
879816	natcoll.ac.nz
879872	sobhan.ac.ir
880686	iaushadegan.ac.ir
881186	cmr.ac.in
881431	iis.ac.uk
881605	psgim.ac.in
882326	tomo.ac
882919	dhwu.ac.in
882975	saha.ac.in
883333	law.ac.cn
883418	tourism.ac.jp
883599	ndu.ac.jp
883962	eastkent.ac.uk
884107	soei.ac.jp
884195	farnborough.ac.uk
884840	bu.ac.kr
885711	ncuk.ac.uk
885988	rism.ac.th
886141	ghazali.ac.ir
886268	hkg.ac.jp
887302	kug.ac.at
888142	paramadina.ac.id
889478	igsnrr.ac.cn
891127	nwrc.ac.uk
891646	nufs.ac.jp
891740	sa.ac.th
892665	elearning.ac.nz
892720	induk.ac.kr
892858	tsuzuki.ac.jp
893040	kis.ac.th
893091	iem.ac.ru
893134	efc.ac.ir
893313	kolhanuniversity.ac.in
893432	shtc.ac.ir
893796	pdm.ac.in
894177	kphvie.ac.at
894297	sibcb.ac.cn
894328	qlu.ac.pa
894544	jamiau.ac.ir
894584	bufvc.ac.uk
894973	cbpbu.ac.in
897121	rkdf.ac.in
897138	kooshyar.ac.ir
897534	dgist.ac.kr
897535	queens.ac.nz
898246	toyota-ti.ac.jp
898374	vajiravudh.ac.th
898917	alt.ac.uk
899135	panimalar.ac.in
899656	ensa.ac.ma
900336	iaukhomein.ac.ir
901344	wifo.ac.at
901723	oca.ac.jp
901846	spsu.ac.in
902721	ferdowsiau.ac.ir
902791	yuge.ac.jp
902814	ftumj.ac.id
903175	ams.ac.ir
903387	stainpurwokerto.ac.id
903630	antiquity.ac.uk
903660	bits-hyderabad.ac.in
903773	wsi.ac.kr
903829	aisectuniversity.ac.in
903932	pufs.ac.kr
903963	adib-mazandaran.ac.ir
905223	matsue-ct.ac.jp
905276	maragheh.ac.ir
905362	suac.ac.jp
905451	stmikelrahma.ac.id
905649	buse.ac.zw
905935	vspu.ac.ru
906084	nhls.ac.za
906138	shogak.ac.jp
907150	tehransama.ac.ir
907185	iwamsn2012.ac.vn
909235	rcpsg.ac.uk
910321	yorkcollege.ac.uk
910489	cesi.ac.cn
910914	sccb.ac.uk
911085	indusuni.ac.in
912433	jrrsanskrituniversity.ac.in
912618	atharvacoe.ac.in
912855	nisikyu-u.ac.jp
913750	sttgarut.ac.id
913785	poltektegal.ac.id
913959	chuo-seminar.ac.jp
914152	languages.ac.nz
914170	gpmumbai.ac.in
915262	bps.ac.uk
915743	itats.ac.id
915913	news.ac.ir
915999	brc.ac.uk
916563	hi-tech.ac.jp
917181	lin.ac
917283	spectrum.ac.in
917407	anime.ac.jp
917816	ghadir.ac.ir
918050	ceh.ac.uk
919898	theology.ac.kr
921700	ukcge.ac.uk
921823	motherteresawomenuniv.ac.in
921854	iaubos.ac.ir
922037	samangan.ac.ir
922969	mirdamad.ac.ir
923006	ichinoseki.ac.jp
924047	hanazono.ac.jp
924201	shao.ac.cn
924986	ar-raniry.ac.id
925617	umi.ac.ug
925736	ahrc.ac.uk
925751	ardakan.ac.ir
926016	rcew.ac.in
926136	bhavans.ac.in
926158	teresas.ac.in
926284	cranefield.ac.za
926386	jecc.ac.in
926804	kanganiau.ac.ir
927122	royalbusiness.ac.nz
927178	nakamura-u.ac.jp
927358	dbgidoon.ac.in
927810	ashitech.ac.jp
928110	mail.ac.me
929302	kumon.ac.jp
929340	naeiniau.ac.ir
930685	meitetsu.ac.jp
931276	ambition.ac.in
931285	imtdubai.ac.ae
931736	syamsundarcollege.ac.in
931849	palcomtech.ac.id
934209	sctce.ac.in
934645	btcqom.ac.ir
934753	prist.ac.in
935477	jecassam.ac.in
935531	yashima.ac.jp
935918	doc.ac
936623	ddc.ac.kr
937636	lziau.ac.ir
937672	kitasato.ac.jp
937804	fmpc.ac.ma
938973	dju.ac.kr
939309	aj.ac.ir
940205	uoeld.ac.ke
940248	gonabad.ac.ir
940647	vasishtha.ac.in
940746	incheon.ac.kr
941586	hrdcgu.ac.in
941661	upstegal.ac.id
941905	iaushsh.ac.ir
942108	svpistm.ac.in
942801	rennai.ac
943507	ggi.ac.in
943860	tezuka-gu.ac.jp
944361	lcwc.ac.uk
944391	nmsi.ac.uk
944907	mscas.ac.cn
945668	rru.ac.th
945986	hackney.ac.uk
946182	jvwu.ac.in
946194	suffolk.ac.uk
946551	aichi-gakuin.ac.jp
946578	sbs.ac.za
946750	ilam-iau.ac.ir
946899	scp.ac.at
947200	ufg.ac.at
947494	west-lothian.ac.uk
948436	cu.ac.bd
948779	highlands.ac.uk
949059	ccp14.ac.uk
949072	ksrct.ac.in
950445	hello.ac
950981	nish.ac.in
951477	nitgoa.ac.in
952228	esher.ac.uk
952602	itp.ac.ru
952961	gyc.ac.kr
953571	pgcghazipur.ac.in
953769	iauln.ac.ir
954750	jiyu.ac.jp
955469	saba.ac.ir
955682	kim.ac.ke
956090	kac.ac.kr
956157	ldrp.ac.in
956285	westsuffolkcollege.ac.uk
956529	kanazawa-bidai.ac.jp
957065	st.ac.th
957797	chettinadtech.ac.in
958172	rieajmer.ac.in
958247	britac.ac.uk
958688	maziar.ac.ir
959127	rcs.ac.uk
960242	daneshpajoohan.ac.ir
960642	toyota-ct.ac.jp
961092	kabarak.ac.ke
961629	iict.ac.ir
961706	aecc.ac.uk
962072	sbleds.ac.za
962105	tip.ac.jp
962130	shigakukan.ac.jp
962297	iiuc.ac.bd
962475	astron.ac.cn
962990	umri.ac.id
963011	schmc.ac.kr
963961	kio.ac.jp
964582	ncerc.ac.in
964749	kycu.ac.kr
965130	absl.ac.th
965275	poltekkes-pdg.ac.id
966023	mla.ac.il
966479	mu.ac.zm
966933	liv-coll.ac.uk
967261	genetics.ac.cn
967371	jetp.ac.ru
967558	kuins.ac.jp
968022	ecb.ac.in
968293	lbg.ac.at
969442	pkru.ac.th
970663	gakusen.ac.jp
971703	ph-noe.ac.at
971766	wbuhs.ac.in
972426	mmu.ac.kr
972648	shrewsbury.ac.uk
972976	solihull.ac.uk
973434	stamford.ac.uk
974299	rncm.ac.uk
974428	emi.ac.ma
974777	maldacollege.ac.in
974941	nim.ac.cn
975078	unpatti.ac.id
975143	blackbox.ac
975149	iaudariun.ac.ir
975423	mokpo.ac.kr
975468	seijoh-u.ac.jp
975558	fish-u.ac.jp
976082	cppe.ac.uk
976185	kcgcollege.ac.in
976755	fernfh.ac.at
976931	pnurazavi.ac.ir
977009	iautb.ac.ir
977117	emath.ac.cn
977481	rmkcet.ac.in
977810	icap.ac.cr
978013	ust.ac.kr
978120	sparsholt.ac.uk
978384	ucol.ac.nz
978982	cas.ac.cn
979129	niu.ac.jp
980074	doha.ac.mu
980352	aryan.ac.ir
980725	fukujo.ac.jp
981223	abrsm.ac.uk
982183	cccknp.ac.in
982515	netanya.ac.il
982799	stc.ac.uk
983676	burnley.ac.uk
984338	imesahibabad.ac.in
984351	sjau.ac.ir
984579	iainjambi.ac.id
984764	perbanasinstitute.ac.id
984903	kkws.ac.th
985599	url.ac
986375	ri-khomeini.ac.ir
987695	sopon.ac.th
988258	lconz.ac.nz
988631	vec.ac.in
988686	poltekkes-malang.ac.id
988700	eastleigh.ac.uk
988728	knct.ac.jp
989837	nishitech.ac.jp
990212	eite.ac.za
990509	akibi.ac.jp
990672	ensat.ac.ma
990836	acm.ac.uk
990838	ail.ac.in
991293	iihe.ac.be
991341	smuc.ac.uk
991433	apolitecnica.ac.mz
992047	hokuriku-u.ac.jp
992126	konservatorium-wien.ac.at
992607	encgcasa.ac.ma
993111	cbs.ac.in
993587	ecssr.ac.ae
993705	uastjdksh.ac.ir
993733	huhs.ac.jp
994668	jcbsonline.ac.in
995579	fshiau.ac.ir
996835	rdias.ac.in
996950	kmeacollege.ac.in
997283	mysnu.ac.kr
997967	saveetha.ac.in
998419	csauk.ac.in
998433	yumc.ac.kr
998796	trcn.ac.th
999049	afeka.ac.il
999139	stainponorogo.ac.id
999911	southampton-city.ac.uk
